T0C3C 6424:179.714   SEGGER J-Link V6.70c Log File
T0C3C 6424:179.757   DLL Compiled: Apr  7 2020 16:25:12
T0C3C 6424:179.766   Logging started @ 2020-10-17 13:22
T0C3C 6424:179.777 JLINK_SetWarnOutHandler(...)
T0C3C 6424:179.783 - 0.010ms
T0C3C 6424:179.792 JLINK_OpenEx(...)
T0C3C 6424:181.106   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0C3C 6424:181.296   Decompressing FW timestamp took 162 us
T0C3C 6424:188.417   Hardware: V9.40
T0C3C 6424:188.436   S/N: 59401308
T0C3C 6424:188.446   OEM: SEGGER
T0C3C 6424:188.456   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0C3C 6424:189.712   TELNET listener socket opened on port 19021
T0C3C 6424:192.914   WEBSRV Starting webserver
T0C3C 6424:193.041   WEBSRV Webserver running on local port 19080
T0C3C 6424:193.052 - 13.263ms returns "O.K."
T0C3C 6424:193.070 JLINK_GetEmuCaps()
T0C3C 6424:193.077 - 0.010ms returns 0xB9FF7BBF
T0C3C 6424:193.087 JLINK_TIF_GetAvailable(...)
T0C3C 6424:193.309 - 0.246ms
T0C3C 6424:193.344 JLINK_SetErrorOutHandler(...)
T0C3C 6424:193.366 - 0.025ms
T0C3C 6424:193.379 JLINK_ExecCommand("ProjectFile = "E:\STM32F429-APOLLO\STM32F429_HAL_RTT\MDK-ARM\JLinkSettings.ini"", ...). 
T0C3C 6424:195.415 - 2.058ms returns 0x00
T0C3C 6424:201.055 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T0C3C 6424:204.916   Device "STM32F429IG" selected.
T0C3C 6424:205.533 - 4.467ms returns 0x00
T0C3C 6424:205.550 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0C3C 6424:205.563 - 0.006ms returns 0x01
T0C3C 6424:205.576 JLINK_GetHardwareVersion()
T0C3C 6424:205.583 - 0.010ms returns 0x16F30
T0C3C 6424:205.592 JLINK_GetDLLVersion()  returns 67003
T0C3C 6424:205.603 JLINK_GetFirmwareString(...)
T0C3C 6424:205.610 - 0.009ms
T0C3C 6424:214.542 JLINK_GetDLLVersion()  returns 67003
T0C3C 6424:214.563 JLINK_GetCompileDateTime()
T0C3C 6424:214.570 - 0.009ms
T0C3C 6424:217.457 JLINK_GetFirmwareString(...)
T0C3C 6424:217.471 - 0.017ms
T0C3C 6424:220.370 JLINK_GetHardwareVersion()
T0C3C 6424:220.382 - 0.015ms returns 0x16F30
T0C3C 6424:231.462 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0C3C 6424:232.178 - 0.724ms returns 0x00
T0C3C 6424:232.201 JLINK_SetSpeed(5000)
T0C3C 6424:232.312 - 0.117ms
T0C3C 6424:232.328 JLINK_GetIdData(pIdData)
T0C3C 6424:236.366   TotalIRLen = 9, IRPrint = 0x0011
T0C3C 6424:239.851   JTAG chain detection found 2 devices:
T0C3C 6424:242.574    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0C3C 6424:245.432    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T0C3C 6424:254.469   TotalIRLen = 9, IRPrint = 0x0011
T0C3C 6424:257.853   JTAG chain detection found 2 devices:
T0C3C 6424:260.526    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0C3C 6424:265.471    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T0C3C 6424:266.621   Old FW that does not support reading DPIDR via DAP jobs
T0C3C 6424:270.142   Unknown DP version. Assuming DPv0
T0C3C 6424:273.159   Scanning AP map to find all available APs
T0C3C 6424:276.888   AP[1]: Stopped AP scan as end of AP map has been reached
T0C3C 6424:279.806   AP[0]: AHB-AP (IDR: 0x24770011)
T0C3C 6424:283.076   Iterating through AP map to find AHB-AP to use
T0C3C 6424:286.889   AP[0]: Core found
T0C3C 6424:289.925   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C3C 6424:293.065   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0C3C 6424:295.889   Found Cortex-M4 r0p1, Little endian.
T0C3C 6424:296.281    -- Max. mem block: 0x000106C0
T0C3C 6424:296.298    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:297.900    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:298.177    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0C3C 6424:301.460   FPUnit: 6 code (BP) slots and 2 literal slots
T0C3C 6424:301.479    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C3C 6424:301.812    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 6424:302.183    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:302.540    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0C3C 6424:302.846    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C3C 6424:303.223    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C3C 6424:303.555    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C3C 6424:303.973    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C3C 6424:307.164   CoreSight components:
T0C3C 6424:310.087   ROMTbl[0] @ E00FF000
T0C3C 6424:310.106    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C3C 6424:310.681    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C3C 6424:313.855   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0C3C 6424:313.875    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C3C 6424:317.158   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0C3C 6424:317.176    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C3C 6424:320.423   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0C3C 6424:320.441    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0C3C 6424:323.976   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0C3C 6424:323.996    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0C3C 6424:327.312   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0C3C 6424:327.330    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0C3C 6424:330.536   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0C3C 6424:330.558   pIdData->ScanLen=9
T0C3C 6424:330.569   
T0C3C 6424:330.575   pIdData->NumDevices=2
T0C3C 6424:330.585   
T0C3C 6424:330.591   pIdData->aId[0]=0x4BA00477
T0C3C 6424:330.601   
T0C3C 6424:330.607   pIdData->aIrRead[0]=0
T0C3C 6424:330.617   
T0C3C 6424:330.624   pIdData->aScanLen[0]=0
T0C3C 6424:330.633   
T0C3C 6424:330.640   pIdData->aScanRead[0]=0
T0C3C 6424:330.649   
T0C3C 6424:330.655 - 98.331ms
T0C3C 6424:330.673 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0C3C 6424:330.681 - 0.011ms returns 0x4BA00477
T0C3C 6424:330.691 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0C3C 6424:330.698 - 0.010ms returns 0x00
T0C3C 6424:330.732 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0C3C 6424:330.739 - 0.009ms returns 0x6419041
T0C3C 6424:330.747 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0C3C 6424:330.754 - 0.009ms returns 0x00
T0C3C 6424:330.763 JLINK_GetDLLVersion()  returns 67003
T0C3C 6424:330.773 JLINK_CORE_GetFound()
T0C3C 6424:330.781 - 0.010ms returns 0xE0000FF
T0C3C 6424:330.790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C3C 6424:330.798   Value=0xE00FF000
T0C3C 6424:330.807 - 0.020ms returns 0x00
T0C3C 6424:333.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C3C 6424:333.595   Value=0xE00FF000
T0C3C 6424:333.605 - 0.026ms returns 0x00
T0C3C 6424:333.614 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C3C 6424:333.621   Value=0xE0041000
T0C3C 6424:333.631 - 0.020ms returns 0x00
T0C3C 6424:333.642   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0C3C 6424:333.659    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0C3C 6424:334.147   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C3C 6424:334.163 - 0.524ms returns 0x20
T0C3C 6424:334.174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C3C 6424:334.182   Value=0x00000000
T0C3C 6424:334.192 - 0.020ms returns 0x00
T0C3C 6424:334.200 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C3C 6424:334.207   Value=0xE0040000
T0C3C 6424:334.217 - 0.020ms returns 0x00
T0C3C 6424:334.225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C3C 6424:334.232   Value=0xE0000000
T0C3C 6424:334.241 - 0.019ms returns 0x00
T0C3C 6424:334.250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C3C 6424:334.256   Value=0xE0001000
T0C3C 6424:334.266 - 0.019ms returns 0x00
T0C3C 6424:334.274 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C3C 6424:334.281   Value=0xE0002000
T0C3C 6424:334.290 - 0.019ms returns 0x00
T0C3C 6424:334.299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C3C 6424:334.305   Value=0xE000E000
T0C3C 6424:334.315 - 0.019ms returns 0x00
T0C3C 6424:334.323 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C3C 6424:334.330   Value=0xE000EDF0
T0C3C 6424:334.339 - 0.019ms returns 0x00
T0C3C 6424:334.347 JLINK_GetDebugInfo(0x01 = Unknown)
T0C3C 6424:334.354   Value=0x00000001
T0C3C 6424:334.369 - 0.025ms returns 0x00
T0C3C 6424:334.380 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0C3C 6424:334.391    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C3C 6424:334.739   Data:  41 C2 0F 41
T0C3C 6424:334.753    - CPUID
T0C3C 6424:334.763 - 0.386ms returns 1
T0C3C 6424:334.774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C3C 6424:334.781   Value=0x00000000
T0C3C 6424:334.791 - 0.020ms returns 0x00
T0C3C 6424:334.803 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C3C 6424:334.810 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C3C 6424:334.820 JLINK_Reset()
T0C3C 6424:334.830   CPU is running
T0C3C 6424:334.844    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:335.157   CPU is running
T0C3C 6424:335.173    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 6424:338.348   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C3C 6424:341.332   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C3C 6424:341.352   CPU is running
T0C3C 6424:341.365    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C3C 6424:393.754    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:394.183    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:394.521   CPU is running
T0C3C 6424:394.540    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:394.888   CPU is running
T0C3C 6424:394.907    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 6424:400.703    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:402.953    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 6424:403.253    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T0C3C 6424:403.565    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T0C3C 6424:403.940    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T0C3C 6424:404.214    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T0C3C 6424:404.523    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0C3C 6424:404.809    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C3C 6424:405.198    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:405.512 - 70.699ms
T0C3C 6424:405.541 JLINK_Halt()
T0C3C 6424:405.549 - 0.011ms returns 0x00
T0C3C 6424:405.558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0C3C 6424:405.570    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:405.946   Data:  03 00 03 00
T0C3C 6424:405.960    - DHCSR
T0C3C 6424:405.969 - 0.414ms returns 1
T0C3C 6424:405.983 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0C3C 6424:405.991    - DHCSR
T0C3C 6424:406.005    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C3C 6424:406.298 - 0.321ms returns 0
T0C3C 6424:406.313 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0C3C 6424:406.321    - DEMCR
T0C3C 6424:406.334    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 6424:406.608 - 0.301ms returns 0
T0C3C 6424:418.134 JLINK_GetHWStatus(...)
T0C3C 6424:418.345 - 0.218ms returns 0x00
T0C3C 6424:427.522 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C3C 6424:427.541 - 0.022ms returns 0x06
T0C3C 6424:427.551 JLINK_GetNumBPUnits(Type = 0xF0)
T0C3C 6424:427.558 - 0.010ms returns 0x2000
T0C3C 6424:427.567 JLINK_GetNumWPUnits()
T0C3C 6424:427.574 - 0.009ms returns 0x04
T0C3C 6424:436.203 JLINK_GetSpeed()
T0C3C 6424:436.225 - 0.024ms returns 0x1388
T0C3C 6424:442.005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0C3C 6424:442.034    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0C3C 6424:442.370   Data:  02 00 00 00
T0C3C 6424:442.385 - 0.383ms returns 1
T0C3C 6424:442.396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0C3C 6424:442.407    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0C3C 6424:442.742   Data:  02 00 00 00
T0C3C 6424:442.757 - 0.364ms returns 1
T0C3C 6424:442.773 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0C3C 6424:442.781   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C3C 6424:443.189    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0C3C 6424:443.598 - 0.833ms returns 0x1C
T0C3C 6424:443.620 JLINK_Halt()
T0C3C 6424:443.627 - 0.011ms returns 0x00
T0C3C 6424:443.640 JLINK_IsHalted()
T0C3C 6424:443.648 - 0.011ms returns TRUE
T0C3C 6424:446.280 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0C3C 6424:446.293   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C3C 6424:446.699    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0C3C 6424:449.466 - 3.194ms returns 0x180
T0C3C 6424:449.507 JLINK_WriteReg(R0, 0x08000000)
T0C3C 6424:449.517 - 0.014ms returns 0x00
T0C3C 6424:449.526 JLINK_WriteReg(R1, 0x017D7840)
T0C3C 6424:449.534 - 0.010ms returns 0x00
T0C3C 6424:449.542 JLINK_WriteReg(R2, 0x00000001)
T0C3C 6424:449.549 - 0.010ms returns 0x00
T0C3C 6424:449.557 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:449.564 - 0.011ms returns 0x00
T0C3C 6424:449.573 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:449.580 - 0.010ms returns 0x00
T0C3C 6424:449.588 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:449.596 - 0.010ms returns 0x00
T0C3C 6424:449.604 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:449.611 - 0.010ms returns 0x00
T0C3C 6424:449.619 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:449.626 - 0.010ms returns 0x00
T0C3C 6424:449.634 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:449.641 - 0.010ms returns 0x00
T0C3C 6424:449.649 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:449.656 - 0.010ms returns 0x00
T0C3C 6424:449.664 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:449.671 - 0.010ms returns 0x00
T0C3C 6424:449.680 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:449.686 - 0.010ms returns 0x00
T0C3C 6424:449.695 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:449.702 - 0.010ms returns 0x00
T0C3C 6424:449.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:449.718 - 0.011ms returns 0x00
T0C3C 6424:449.726 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:449.733 - 0.010ms returns 0x00
T0C3C 6424:449.741 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C3C 6424:449.748 - 0.010ms returns 0x00
T0C3C 6424:449.757 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:449.764 - 0.010ms returns 0x00
T0C3C 6424:449.772 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:449.779 - 0.010ms returns 0x00
T0C3C 6424:449.787 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:449.794 - 0.010ms returns 0x00
T0C3C 6424:449.802 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:449.809 - 0.010ms returns 0x00
T0C3C 6424:449.819   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:449.833    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:450.232 - 0.420ms returns 0x00000001
T0C3C 6424:450.249 JLINK_Go()
T0C3C 6424:450.259    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0C3C 6424:450.547    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:450.967    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0C3C 6424:450.983    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0C3C 6424:450.993    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0C3C 6424:451.003    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0C3C 6424:451.013    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0C3C 6424:451.023    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0C3C 6424:452.196    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0C3C 6424:454.449 - 4.208ms
T0C3C 6424:454.465 JLINK_IsHalted()
T0C3C 6424:456.494    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:456.829 - 2.371ms returns TRUE
T0C3C 6424:456.849 JLINK_ReadReg(R15 (PC))
T0C3C 6424:456.859 - 0.013ms returns 0x20000000
T0C3C 6424:456.868 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0C3C 6424:456.876 - 0.010ms returns 0x00
T0C3C 6424:456.884 JLINK_ReadReg(R0)
T0C3C 6424:456.892 - 0.010ms returns 0x00000000
T0C3C 6424:457.168 JLINK_WriteReg(R0, 0x08000000)
T0C3C 6424:457.180 - 0.015ms returns 0x00
T0C3C 6424:457.189 JLINK_WriteReg(R1, 0x00004000)
T0C3C 6424:457.196 - 0.010ms returns 0x00
T0C3C 6424:457.204 JLINK_WriteReg(R2, 0x000000FF)
T0C3C 6424:457.211 - 0.010ms returns 0x00
T0C3C 6424:457.219 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:457.227 - 0.010ms returns 0x00
T0C3C 6424:457.235 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:457.242 - 0.010ms returns 0x00
T0C3C 6424:457.250 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:457.257 - 0.010ms returns 0x00
T0C3C 6424:457.265 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:457.272 - 0.010ms returns 0x00
T0C3C 6424:457.280 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:457.287 - 0.010ms returns 0x00
T0C3C 6424:457.295 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:457.302 - 0.010ms returns 0x00
T0C3C 6424:457.348 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:457.359 - 0.014ms returns 0x00
T0C3C 6424:457.367 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:457.374 - 0.010ms returns 0x00
T0C3C 6424:457.382 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:457.389 - 0.010ms returns 0x00
T0C3C 6424:457.398 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:457.405 - 0.010ms returns 0x00
T0C3C 6424:457.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:457.421 - 0.010ms returns 0x00
T0C3C 6424:457.429 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:457.436 - 0.010ms returns 0x00
T0C3C 6424:457.444 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C3C 6424:457.451 - 0.010ms returns 0x00
T0C3C 6424:457.459 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:457.466 - 0.010ms returns 0x00
T0C3C 6424:457.475 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:457.481 - 0.010ms returns 0x00
T0C3C 6424:457.490 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:457.497 - 0.010ms returns 0x00
T0C3C 6424:457.505 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:457.512 - 0.010ms returns 0x00
T0C3C 6424:457.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:457.533 - 0.015ms returns 0x00000002
T0C3C 6424:457.541 JLINK_Go()
T0C3C 6424:457.556    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:459.942 - 2.411ms
T0C3C 6424:459.963 JLINK_IsHalted()
T0C3C 6424:461.776    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:462.068 - 2.112ms returns TRUE
T0C3C 6424:462.086 JLINK_ReadReg(R15 (PC))
T0C3C 6424:462.095 - 0.012ms returns 0x20000000
T0C3C 6424:462.129 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0C3C 6424:462.137 - 0.011ms returns 0x00
T0C3C 6424:462.145 JLINK_ReadReg(R0)
T0C3C 6424:462.153 - 0.010ms returns 0x00000001
T0C3C 6424:462.164 JLINK_WriteReg(R0, 0x08000000)
T0C3C 6424:462.171 - 0.010ms returns 0x00
T0C3C 6424:462.180 JLINK_WriteReg(R1, 0x00004000)
T0C3C 6424:462.186 - 0.010ms returns 0x00
T0C3C 6424:462.195 JLINK_WriteReg(R2, 0x000000FF)
T0C3C 6424:462.202 - 0.010ms returns 0x00
T0C3C 6424:462.210 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:462.217 - 0.010ms returns 0x00
T0C3C 6424:462.225 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:462.232 - 0.010ms returns 0x00
T0C3C 6424:462.240 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:462.247 - 0.010ms returns 0x00
T0C3C 6424:462.255 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:462.262 - 0.010ms returns 0x00
T0C3C 6424:462.270 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:462.277 - 0.010ms returns 0x00
T0C3C 6424:462.285 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:462.293 - 0.010ms returns 0x00
T0C3C 6424:462.300 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:462.307 - 0.010ms returns 0x00
T0C3C 6424:462.316 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:462.323 - 0.010ms returns 0x00
T0C3C 6424:462.331 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:462.338 - 0.010ms returns 0x00
T0C3C 6424:462.346 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:462.353 - 0.010ms returns 0x00
T0C3C 6424:462.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:462.369 - 0.010ms returns 0x00
T0C3C 6424:462.377 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:462.384 - 0.010ms returns 0x00
T0C3C 6424:462.392 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0C3C 6424:462.399 - 0.010ms returns 0x00
T0C3C 6424:462.407 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:462.414 - 0.010ms returns 0x00
T0C3C 6424:462.422 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:462.429 - 0.010ms returns 0x00
T0C3C 6424:462.437 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:462.444 - 0.010ms returns 0x00
T0C3C 6424:462.453 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:462.459 - 0.010ms returns 0x00
T0C3C 6424:462.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:462.479 - 0.014ms returns 0x00000003
T0C3C 6424:462.487 JLINK_Go()
T0C3C 6424:462.499    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:464.776 - 2.298ms
T0C3C 6424:464.795 JLINK_IsHalted()
T0C3C 6424:465.066 - 0.278ms returns FALSE
T0C3C 6424:477.526 JLINK_IsHalted()
T0C3C 6424:477.834 - 0.314ms returns FALSE
T0C3C 6424:479.516 JLINK_IsHalted()
T0C3C 6424:479.838 - 0.365ms returns FALSE
T0C3C 6424:481.510 JLINK_IsHalted()
T0C3C 6424:481.850 - 0.347ms returns FALSE
T0C3C 6424:483.511 JLINK_IsHalted()
T0C3C 6424:483.797 - 0.292ms returns FALSE
T0C3C 6424:487.474 JLINK_IsHalted()
T0C3C 6424:487.799 - 0.332ms returns FALSE
T0C3C 6424:489.470 JLINK_IsHalted()
T0C3C 6424:489.760 - 0.296ms returns FALSE
T0C3C 6424:491.461 JLINK_IsHalted()
T0C3C 6424:491.774 - 0.319ms returns FALSE
T0C3C 6424:493.456 JLINK_IsHalted()
T0C3C 6424:493.758 - 0.308ms returns FALSE
T0C3C 6424:495.500 JLINK_IsHalted()
T0C3C 6424:495.797 - 0.304ms returns FALSE
T0C3C 6424:497.471 JLINK_IsHalted()
T0C3C 6424:497.769 - 0.305ms returns FALSE
T0C3C 6424:499.469 JLINK_IsHalted()
T0C3C 6424:499.754 - 0.293ms returns FALSE
T0C3C 6424:501.463 JLINK_IsHalted()
T0C3C 6424:501.754 - 0.299ms returns FALSE
T0C3C 6424:503.476 JLINK_IsHalted()
T0C3C 6424:503.788 - 0.320ms returns FALSE
T0C3C 6424:505.462 JLINK_IsHalted()
T0C3C 6424:505.745 - 0.290ms returns FALSE
T0C3C 6424:507.447 JLINK_IsHalted()
T0C3C 6424:507.754 - 0.315ms returns FALSE
T0C3C 6424:509.441 JLINK_IsHalted()
T0C3C 6424:509.736 - 0.301ms returns FALSE
T0C3C 6424:511.451 JLINK_IsHalted()
T0C3C 6424:511.743 - 0.299ms returns FALSE
T0C3C 6424:513.431 JLINK_IsHalted()
T0C3C 6424:513.717 - 0.293ms returns FALSE
T0C3C 6424:516.520 JLINK_IsHalted()
T0C3C 6424:516.845 - 0.333ms returns FALSE
T0C3C 6424:518.511 JLINK_IsHalted()
T0C3C 6424:518.837 - 0.334ms returns FALSE
T0C3C 6424:520.496 JLINK_IsHalted()
T0C3C 6424:520.821 - 0.332ms returns FALSE
T0C3C 6424:522.496 JLINK_IsHalted()
T0C3C 6424:522.826 - 0.337ms returns FALSE
T0C3C 6424:524.399 JLINK_IsHalted()
T0C3C 6424:524.743 - 0.352ms returns FALSE
T0C3C 6424:526.480 JLINK_IsHalted()
T0C3C 6424:526.798 - 0.326ms returns FALSE
T0C3C 6424:528.484 JLINK_IsHalted()
T0C3C 6424:528.831 - 0.355ms returns FALSE
T0C3C 6424:530.471 JLINK_IsHalted()
T0C3C 6424:530.794 - 0.331ms returns FALSE
T0C3C 6424:532.388 JLINK_IsHalted()
T0C3C 6424:532.711 - 0.330ms returns FALSE
T0C3C 6424:534.370 JLINK_IsHalted()
T0C3C 6424:534.698 - 0.335ms returns FALSE
T0C3C 6424:536.462 JLINK_IsHalted()
T0C3C 6424:536.794 - 0.339ms returns FALSE
T0C3C 6424:538.399 JLINK_IsHalted()
T0C3C 6424:538.738 - 0.346ms returns FALSE
T0C3C 6424:540.445 JLINK_IsHalted()
T0C3C 6424:540.776 - 0.339ms returns FALSE
T0C3C 6424:542.441 JLINK_IsHalted()
T0C3C 6424:542.773 - 0.339ms returns FALSE
T0C3C 6424:544.379 JLINK_IsHalted()
T0C3C 6424:544.716 - 0.344ms returns FALSE
T0C3C 6424:546.429 JLINK_IsHalted()
T0C3C 6424:546.761 - 0.339ms returns FALSE
T0C3C 6424:548.350 JLINK_IsHalted()
T0C3C 6424:548.710 - 0.370ms returns FALSE
T0C3C 6424:550.425 JLINK_IsHalted()
T0C3C 6424:550.755 - 0.337ms returns FALSE
T0C3C 6424:552.417 JLINK_IsHalted()
T0C3C 6424:552.734 - 0.325ms returns FALSE
T0C3C 6424:554.445 JLINK_IsHalted()
T0C3C 6424:554.869 - 0.431ms returns FALSE
T0C3C 6424:556.552 JLINK_IsHalted()
T0C3C 6424:556.985 - 0.441ms returns FALSE
T0C3C 6424:558.516 JLINK_IsHalted()
T0C3C 6424:558.935 - 0.427ms returns FALSE
T0C3C 6424:560.511 JLINK_IsHalted()
T0C3C 6424:560.940 - 0.437ms returns FALSE
T0C3C 6424:562.505 JLINK_IsHalted()
T0C3C 6424:562.935 - 0.437ms returns FALSE
T0C3C 6424:564.504 JLINK_IsHalted()
T0C3C 6424:564.932 - 0.437ms returns FALSE
T0C3C 6424:566.487 JLINK_IsHalted()
T0C3C 6424:566.880 - 0.402ms returns FALSE
T0C3C 6424:568.506 JLINK_IsHalted()
T0C3C 6424:568.924 - 0.428ms returns FALSE
T0C3C 6424:570.489 JLINK_IsHalted()
T0C3C 6424:570.909 - 0.429ms returns FALSE
T0C3C 6424:572.465 JLINK_IsHalted()
T0C3C 6424:572.883 - 0.427ms returns FALSE
T0C3C 6424:574.452 JLINK_IsHalted()
T0C3C 6424:574.786 - 0.345ms returns FALSE
T0C3C 6424:576.453 JLINK_IsHalted()
T0C3C 6424:576.770 - 0.329ms returns FALSE
T0C3C 6424:581.428 JLINK_IsHalted()
T0C3C 6424:581.849 - 0.429ms returns FALSE
T0C3C 6424:583.422 JLINK_IsHalted()
T0C3C 6424:583.839 - 0.424ms returns FALSE
T0C3C 6424:585.419 JLINK_IsHalted()
T0C3C 6424:585.845 - 0.433ms returns FALSE
T0C3C 6424:587.443 JLINK_IsHalted()
T0C3C 6424:587.883 - 0.448ms returns FALSE
T0C3C 6424:589.424 JLINK_IsHalted()
T0C3C 6424:589.838 - 0.423ms returns FALSE
T0C3C 6424:591.443 JLINK_IsHalted()
T0C3C 6424:591.813 - 0.379ms returns FALSE
T0C3C 6424:593.407 JLINK_IsHalted()
T0C3C 6424:593.825 - 0.427ms returns FALSE
T0C3C 6424:595.523 JLINK_IsHalted()
T0C3C 6424:595.919 - 0.405ms returns FALSE
T0C3C 6424:597.494 JLINK_IsHalted()
T0C3C 6424:597.885 - 0.400ms returns FALSE
T0C3C 6424:599.504 JLINK_IsHalted()
T0C3C 6424:599.920 - 0.428ms returns FALSE
T0C3C 6424:601.478 JLINK_IsHalted()
T0C3C 6424:601.886 - 0.419ms returns FALSE
T0C3C 6424:603.474 JLINK_IsHalted()
T0C3C 6424:603.915 - 0.453ms returns FALSE
T0C3C 6424:605.473 JLINK_IsHalted()
T0C3C 6424:605.872 - 0.412ms returns FALSE
T0C3C 6424:607.482 JLINK_IsHalted()
T0C3C 6424:607.855 - 0.381ms returns FALSE
T0C3C 6424:609.475 JLINK_IsHalted()
T0C3C 6424:609.832 - 0.363ms returns FALSE
T0C3C 6424:611.492 JLINK_IsHalted()
T0C3C 6424:611.817 - 0.333ms returns FALSE
T0C3C 6424:613.475 JLINK_IsHalted()
T0C3C 6424:613.836 - 0.368ms returns FALSE
T0C3C 6424:615.462 JLINK_IsHalted()
T0C3C 6424:615.821 - 0.366ms returns FALSE
T0C3C 6424:617.460 JLINK_IsHalted()
T0C3C 6424:617.830 - 0.378ms returns FALSE
T0C3C 6424:619.469 JLINK_IsHalted()
T0C3C 6424:619.831 - 0.369ms returns FALSE
T0C3C 6424:621.459 JLINK_IsHalted()
T0C3C 6424:621.837 - 0.385ms returns FALSE
T0C3C 6424:623.441 JLINK_IsHalted()
T0C3C 6424:623.801 - 0.368ms returns FALSE
T0C3C 6424:625.444 JLINK_IsHalted()
T0C3C 6424:625.812 - 0.376ms returns FALSE
T0C3C 6424:627.437 JLINK_IsHalted()
T0C3C 6424:627.799 - 0.370ms returns FALSE
T0C3C 6424:629.435 JLINK_IsHalted()
T0C3C 6424:629.794 - 0.366ms returns FALSE
T0C3C 6424:631.418 JLINK_IsHalted()
T0C3C 6424:631.759 - 0.349ms returns FALSE
T0C3C 6424:633.417 JLINK_IsHalted()
T0C3C 6424:633.785 - 0.375ms returns FALSE
T0C3C 6424:635.417 JLINK_IsHalted()
T0C3C 6424:635.771 - 0.361ms returns FALSE
T0C3C 6424:637.408 JLINK_IsHalted()
T0C3C 6424:637.732 - 0.331ms returns FALSE
T0C3C 6424:639.396 JLINK_IsHalted()
T0C3C 6424:639.711 - 0.322ms returns FALSE
T0C3C 6424:641.313 JLINK_IsHalted()
T0C3C 6424:641.624 - 0.318ms returns FALSE
T0C3C 6424:644.394 JLINK_IsHalted()
T0C3C 6424:644.755 - 0.369ms returns FALSE
T0C3C 6424:646.341 JLINK_IsHalted()
T0C3C 6424:646.698 - 0.364ms returns FALSE
T0C3C 6424:648.374 JLINK_IsHalted()
T0C3C 6424:648.731 - 0.364ms returns FALSE
T0C3C 6424:650.378 JLINK_IsHalted()
T0C3C 6424:650.739 - 0.368ms returns FALSE
T0C3C 6424:652.368 JLINK_IsHalted()
T0C3C 6424:652.745 - 0.384ms returns FALSE
T0C3C 6424:654.384 JLINK_IsHalted()
T0C3C 6424:654.750 - 0.373ms returns FALSE
T0C3C 6424:656.356 JLINK_IsHalted()
T0C3C 6424:656.713 - 0.364ms returns FALSE
T0C3C 6424:659.345 JLINK_IsHalted()
T0C3C 6424:659.666 - 0.329ms returns FALSE
T0C3C 6424:661.361 JLINK_IsHalted()
T0C3C 6424:661.691 - 0.338ms returns FALSE
T0C3C 6424:663.337 JLINK_IsHalted()
T0C3C 6424:663.656 - 0.326ms returns FALSE
T0C3C 6424:665.350 JLINK_IsHalted()
T0C3C 6424:665.684 - 0.341ms returns FALSE
T0C3C 6424:667.324 JLINK_IsHalted()
T0C3C 6424:667.647 - 0.331ms returns FALSE
T0C3C 6424:669.324 JLINK_IsHalted()
T0C3C 6424:669.636 - 0.319ms returns FALSE
T0C3C 6424:671.319 JLINK_IsHalted()
T0C3C 6424:671.641 - 0.329ms returns FALSE
T0C3C 6424:673.311 JLINK_IsHalted()
T0C3C 6424:673.648 - 0.344ms returns FALSE
T0C3C 6424:675.306 JLINK_IsHalted()
T0C3C 6424:675.666 - 0.367ms returns FALSE
T0C3C 6424:677.300 JLINK_IsHalted()
T0C3C 6424:677.662 - 0.369ms returns FALSE
T0C3C 6424:679.299 JLINK_IsHalted()
T0C3C 6424:679.665 - 0.373ms returns FALSE
T0C3C 6424:681.286 JLINK_IsHalted()
T0C3C 6424:681.648 - 0.369ms returns FALSE
T0C3C 6424:683.284 JLINK_IsHalted()
T0C3C 6424:683.636 - 0.359ms returns FALSE
T0C3C 6424:685.210 JLINK_IsHalted()
T0C3C 6424:685.585 - 0.382ms returns FALSE
T0C3C 6424:690.188 JLINK_IsHalted()
T0C3C 6424:690.686 - 0.506ms returns FALSE
T0C3C 6424:692.273 JLINK_IsHalted()
T0C3C 6424:692.698 - 0.433ms returns FALSE
T0C3C 6424:694.281 JLINK_IsHalted()
T0C3C 6424:694.651 - 0.377ms returns FALSE
T0C3C 6424:696.248 JLINK_IsHalted()
T0C3C 6424:696.669 - 0.429ms returns FALSE
T0C3C 6424:698.235 JLINK_IsHalted()
T0C3C 6424:698.663 - 0.437ms returns FALSE
T0C3C 6424:700.168 JLINK_IsHalted()
T0C3C 6424:700.509 - 0.350ms returns FALSE
T0C3C 6424:702.183 JLINK_IsHalted()
T0C3C 6424:702.542 - 0.367ms returns FALSE
T0C3C 6424:705.132 JLINK_IsHalted()
T0C3C 6424:705.424 - 0.302ms returns FALSE
T0C3C 6424:707.153 JLINK_IsHalted()
T0C3C 6424:707.522 - 0.378ms returns FALSE
T0C3C 6424:709.150 JLINK_IsHalted()
T0C3C 6424:709.580 - 0.440ms returns FALSE
T0C3C 6424:711.195 JLINK_IsHalted()
T0C3C 6424:711.577 - 0.392ms returns FALSE
T0C3C 6424:713.106 JLINK_IsHalted()
T0C3C 6424:713.398 - 0.299ms returns FALSE
T0C3C 6424:715.101 JLINK_IsHalted()
T0C3C 6424:715.420 - 0.327ms returns FALSE
T0C3C 6424:717.194 JLINK_IsHalted()
T0C3C 6424:717.520 - 0.334ms returns FALSE
T0C3C 6424:719.207 JLINK_IsHalted()
T0C3C 6424:719.485 - 0.286ms returns FALSE
T0C3C 6424:721.205 JLINK_IsHalted()
T0C3C 6424:721.561 - 0.363ms returns FALSE
T0C3C 6424:723.179 JLINK_IsHalted()
T0C3C 6424:723.536 - 0.364ms returns FALSE
T0C3C 6424:725.083 JLINK_IsHalted()
T0C3C 6424:725.439 - 0.363ms returns FALSE
T0C3C 6424:729.146 JLINK_IsHalted()
T0C3C 6424:729.588 - 0.450ms returns FALSE
T0C3C 6424:733.174 JLINK_IsHalted()
T0C3C 6424:733.541 - 0.377ms returns FALSE
T0C3C 6424:737.136 JLINK_IsHalted()
T0C3C 6424:737.552 - 0.424ms returns FALSE
T0C3C 6424:743.146 JLINK_IsHalted()
T0C3C 6424:743.582 - 0.445ms returns FALSE
T0C3C 6424:749.116 JLINK_IsHalted()
T0C3C 6424:749.548 - 0.440ms returns FALSE
T0C3C 6424:755.202 JLINK_IsHalted()
T0C3C 6424:755.665 - 0.472ms returns FALSE
T0C3C 6424:761.214 JLINK_IsHalted()
T0C3C 6424:761.634 - 0.429ms returns FALSE
T0C3C 6424:769.188 JLINK_IsHalted()
T0C3C 6424:769.623 - 0.444ms returns FALSE
T0C3C 6424:773.174 JLINK_IsHalted()
T0C3C 6424:773.588 - 0.423ms returns FALSE
T0C3C 6424:779.162 JLINK_IsHalted()
T0C3C 6424:779.562 - 0.407ms returns FALSE
T0C3C 6424:785.046 JLINK_IsHalted()
T0C3C 6424:785.497 - 0.459ms returns FALSE
T0C3C 6424:789.134 JLINK_IsHalted()
T0C3C 6424:789.553 - 0.427ms returns FALSE
T0C3C 6424:793.131 JLINK_IsHalted()
T0C3C 6424:793.559 - 0.435ms returns FALSE
T0C3C 6424:801.098 JLINK_IsHalted()
T0C3C 6424:801.546 - 0.456ms returns FALSE
T0C3C 6424:805.090 JLINK_IsHalted()
T0C3C 6424:807.200    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:807.627 - 2.544ms returns TRUE
T0C3C 6424:807.643 JLINK_ReadReg(R15 (PC))
T0C3C 6424:807.653 - 0.013ms returns 0x20000000
T0C3C 6424:807.662 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0C3C 6424:807.670 - 0.010ms returns 0x00
T0C3C 6424:807.678 JLINK_ReadReg(R0)
T0C3C 6424:807.685 - 0.010ms returns 0x00000000
T0C3C 6424:807.969 JLINK_WriteReg(R0, 0x00000001)
T0C3C 6424:807.980 - 0.015ms returns 0x00
T0C3C 6424:807.989 JLINK_WriteReg(R1, 0x00004000)
T0C3C 6424:807.996 - 0.010ms returns 0x00
T0C3C 6424:808.004 JLINK_WriteReg(R2, 0x000000FF)
T0C3C 6424:808.011 - 0.010ms returns 0x00
T0C3C 6424:808.020 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:808.027 - 0.010ms returns 0x00
T0C3C 6424:808.035 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:808.042 - 0.010ms returns 0x00
T0C3C 6424:808.050 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:808.057 - 0.010ms returns 0x00
T0C3C 6424:808.065 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:808.076 - 0.014ms returns 0x00
T0C3C 6424:808.084 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:808.091 - 0.010ms returns 0x00
T0C3C 6424:808.100 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:808.106 - 0.010ms returns 0x00
T0C3C 6424:808.115 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:808.121 - 0.010ms returns 0x00
T0C3C 6424:808.130 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:808.137 - 0.010ms returns 0x00
T0C3C 6424:808.145 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:808.152 - 0.010ms returns 0x00
T0C3C 6424:808.160 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:808.167 - 0.010ms returns 0x00
T0C3C 6424:808.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:808.188 - 0.016ms returns 0x00
T0C3C 6424:808.197 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:808.204 - 0.010ms returns 0x00
T0C3C 6424:808.212 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C3C 6424:808.219 - 0.010ms returns 0x00
T0C3C 6424:808.227 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:808.234 - 0.010ms returns 0x00
T0C3C 6424:808.242 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:808.249 - 0.010ms returns 0x00
T0C3C 6424:808.258 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:808.264 - 0.010ms returns 0x00
T0C3C 6424:808.273 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:808.280 - 0.010ms returns 0x00
T0C3C 6424:808.289   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:808.300 - 0.015ms returns 0x00000004
T0C3C 6424:808.310 JLINK_Go()
T0C3C 6424:808.322    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:810.956 - 2.654ms
T0C3C 6424:810.972 JLINK_IsHalted()
T0C3C 6424:813.114    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:813.542 - 2.577ms returns TRUE
T0C3C 6424:813.556 JLINK_ReadReg(R15 (PC))
T0C3C 6424:813.564 - 0.011ms returns 0x20000000
T0C3C 6424:813.573 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0C3C 6424:813.580 - 0.010ms returns 0x00
T0C3C 6424:813.589 JLINK_ReadReg(R0)
T0C3C 6424:813.596 - 0.010ms returns 0x00000000
T0C3C 6424:872.544 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0C3C 6424:872.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C3C 6424:872.581    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0C3C 6424:875.339 - 2.805ms returns 0x180
T0C3C 6424:875.382 JLINK_WriteReg(R0, 0x08000000)
T0C3C 6424:875.392 - 0.015ms returns 0x00
T0C3C 6424:875.422 JLINK_WriteReg(R1, 0x017D7840)
T0C3C 6424:875.429 - 0.010ms returns 0x00
T0C3C 6424:875.438 JLINK_WriteReg(R2, 0x00000002)
T0C3C 6424:875.444 - 0.010ms returns 0x00
T0C3C 6424:875.453 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:875.460 - 0.010ms returns 0x00
T0C3C 6424:875.468 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:875.475 - 0.010ms returns 0x00
T0C3C 6424:875.483 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:875.490 - 0.010ms returns 0x00
T0C3C 6424:875.498 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:875.505 - 0.010ms returns 0x00
T0C3C 6424:875.513 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:875.520 - 0.010ms returns 0x00
T0C3C 6424:875.528 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:875.535 - 0.010ms returns 0x00
T0C3C 6424:875.543 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:875.550 - 0.010ms returns 0x00
T0C3C 6424:875.558 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:875.565 - 0.010ms returns 0x00
T0C3C 6424:875.573 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:875.581 - 0.010ms returns 0x00
T0C3C 6424:875.589 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:875.595 - 0.010ms returns 0x00
T0C3C 6424:875.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:875.612 - 0.011ms returns 0x00
T0C3C 6424:875.620 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:875.627 - 0.010ms returns 0x00
T0C3C 6424:875.635 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C3C 6424:875.642 - 0.010ms returns 0x00
T0C3C 6424:875.651 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:875.657 - 0.010ms returns 0x00
T0C3C 6424:875.666 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:875.673 - 0.010ms returns 0x00
T0C3C 6424:875.681 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:875.688 - 0.010ms returns 0x00
T0C3C 6424:875.696 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:875.703 - 0.010ms returns 0x00
T0C3C 6424:875.712   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:875.726    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:876.090 - 0.386ms returns 0x00000005
T0C3C 6424:876.106 JLINK_Go()
T0C3C 6424:876.116    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0C3C 6424:876.471    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:879.049 - 2.950ms
T0C3C 6424:879.065 JLINK_IsHalted()
T0C3C 6424:881.123    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:881.497 - 2.439ms returns TRUE
T0C3C 6424:881.512 JLINK_ReadReg(R15 (PC))
T0C3C 6424:881.521 - 0.012ms returns 0x20000000
T0C3C 6424:881.530 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0C3C 6424:881.543 - 0.016ms returns 0x00
T0C3C 6424:881.551 JLINK_ReadReg(R0)
T0C3C 6424:881.558 - 0.010ms returns 0x00000000
T0C3C 6424:881.809 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6424:881.820   Data:  50 0D 00 20 C1 01 00 08 D3 0F 00 08 C7 02 00 08 ...
T0C3C 6424:881.835    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6424:886.049 - 4.248ms returns 0x280
T0C3C 6424:886.065 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6424:886.073   Data:  08 60 EF F3 14 82 22 F0 04 02 82 F3 14 88 1D 49 ...
T0C3C 6424:886.089    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6424:888.968 - 2.912ms returns 0x180
T0C3C 6424:888.988 JLINK_WriteReg(R0, 0x08000000)
T0C3C 6424:888.997 - 0.013ms returns 0x00
T0C3C 6424:889.006 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6424:889.013 - 0.010ms returns 0x00
T0C3C 6424:889.022 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6424:889.028 - 0.010ms returns 0x00
T0C3C 6424:889.037 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:889.043 - 0.010ms returns 0x00
T0C3C 6424:889.052 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:889.059 - 0.010ms returns 0x00
T0C3C 6424:889.067 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:889.074 - 0.010ms returns 0x00
T0C3C 6424:889.082 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:889.089 - 0.010ms returns 0x00
T0C3C 6424:889.097 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:889.104 - 0.010ms returns 0x00
T0C3C 6424:889.114 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:889.121 - 0.010ms returns 0x00
T0C3C 6424:889.129 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:889.136 - 0.010ms returns 0x00
T0C3C 6424:889.144 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:889.151 - 0.010ms returns 0x00
T0C3C 6424:889.159 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:889.166 - 0.010ms returns 0x00
T0C3C 6424:889.174 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:889.182 - 0.010ms returns 0x00
T0C3C 6424:889.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:889.197 - 0.010ms returns 0x00
T0C3C 6424:889.206 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:889.213 - 0.010ms returns 0x00
T0C3C 6424:889.221 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6424:889.228 - 0.010ms returns 0x00
T0C3C 6424:889.236 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:889.243 - 0.010ms returns 0x00
T0C3C 6424:889.251 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:889.258 - 0.010ms returns 0x00
T0C3C 6424:889.267 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:889.273 - 0.010ms returns 0x00
T0C3C 6424:889.282 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:889.289 - 0.010ms returns 0x00
T0C3C 6424:889.298   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:889.309 - 0.014ms returns 0x00000006
T0C3C 6424:889.317 JLINK_Go()
T0C3C 6424:889.329    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:891.734 - 2.425ms
T0C3C 6424:891.750 JLINK_IsHalted()
T0C3C 6424:892.056 - 0.314ms returns FALSE
T0C3C 6424:897.223 JLINK_IsHalted()
T0C3C 6424:899.223    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:899.590 - 2.374ms returns TRUE
T0C3C 6424:899.606 JLINK_ReadReg(R15 (PC))
T0C3C 6424:899.615 - 0.012ms returns 0x20000000
T0C3C 6424:899.624 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0C3C 6424:899.632 - 0.010ms returns 0x00
T0C3C 6424:899.640 JLINK_ReadReg(R0)
T0C3C 6424:899.647 - 0.010ms returns 0x00000000
T0C3C 6424:900.052 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6424:900.063   Data:  03 46 11 F8 01 2B 00 F8 01 2B 00 2A F9 D1 18 46 ...
T0C3C 6424:900.078    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6424:904.290 - 4.246ms returns 0x280
T0C3C 6424:904.308 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6424:904.316   Data:  00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ...
T0C3C 6424:904.331    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6424:907.135 - 2.836ms returns 0x180
T0C3C 6424:907.157 JLINK_WriteReg(R0, 0x08000400)
T0C3C 6424:907.166 - 0.013ms returns 0x00
T0C3C 6424:907.175 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6424:907.183 - 0.010ms returns 0x00
T0C3C 6424:907.214 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6424:907.221 - 0.013ms returns 0x00
T0C3C 6424:907.235 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:907.242 - 0.010ms returns 0x00
T0C3C 6424:907.250 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:907.257 - 0.010ms returns 0x00
T0C3C 6424:907.266 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:907.272 - 0.010ms returns 0x00
T0C3C 6424:907.281 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:907.288 - 0.010ms returns 0x00
T0C3C 6424:907.296 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:907.303 - 0.010ms returns 0x00
T0C3C 6424:907.311 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:907.318 - 0.010ms returns 0x00
T0C3C 6424:907.326 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:907.333 - 0.010ms returns 0x00
T0C3C 6424:907.341 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:907.348 - 0.010ms returns 0x00
T0C3C 6424:907.356 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:907.363 - 0.010ms returns 0x00
T0C3C 6424:907.371 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:907.378 - 0.010ms returns 0x00
T0C3C 6424:907.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:907.394 - 0.010ms returns 0x00
T0C3C 6424:907.402 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:907.409 - 0.010ms returns 0x00
T0C3C 6424:907.417 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6424:907.424 - 0.010ms returns 0x00
T0C3C 6424:907.433 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:907.440 - 0.010ms returns 0x00
T0C3C 6424:907.448 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:907.455 - 0.010ms returns 0x00
T0C3C 6424:907.463 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:907.470 - 0.010ms returns 0x00
T0C3C 6424:907.478 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:907.485 - 0.010ms returns 0x00
T0C3C 6424:907.494   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:907.505 - 0.014ms returns 0x00000007
T0C3C 6424:907.513 JLINK_Go()
T0C3C 6424:907.526    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:910.159 - 2.653ms
T0C3C 6424:910.175 JLINK_IsHalted()
T0C3C 6424:910.510 - 0.343ms returns FALSE
T0C3C 6424:915.174 JLINK_IsHalted()
T0C3C 6424:917.111    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:917.496 - 2.330ms returns TRUE
T0C3C 6424:917.512 JLINK_ReadReg(R15 (PC))
T0C3C 6424:917.521 - 0.012ms returns 0x20000000
T0C3C 6424:917.530 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0C3C 6424:917.538 - 0.010ms returns 0x00
T0C3C 6424:917.546 JLINK_ReadReg(R0)
T0C3C 6424:917.553 - 0.010ms returns 0x00000000
T0C3C 6424:917.968 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6424:917.980   Data:  7E 64 FF F7 55 FF 05 46 46 46 07 E0 FF F7 50 FF ...
T0C3C 6424:917.995    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6424:922.160 - 4.199ms returns 0x280
T0C3C 6424:922.176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6424:922.184   Data:  F4 E7 40 F4 80 20 28 60 F7 E7 00 BF FF F7 10 FE ...
T0C3C 6424:922.199    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6424:925.046 - 2.878ms returns 0x180
T0C3C 6424:925.066 JLINK_WriteReg(R0, 0x08000800)
T0C3C 6424:925.075 - 0.013ms returns 0x00
T0C3C 6424:925.084 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6424:925.091 - 0.010ms returns 0x00
T0C3C 6424:925.100 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6424:925.107 - 0.010ms returns 0x00
T0C3C 6424:925.116 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:925.123 - 0.010ms returns 0x00
T0C3C 6424:925.132 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:925.138 - 0.010ms returns 0x00
T0C3C 6424:925.147 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:925.153 - 0.010ms returns 0x00
T0C3C 6424:925.162 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:925.169 - 0.010ms returns 0x00
T0C3C 6424:925.177 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:925.184 - 0.010ms returns 0x00
T0C3C 6424:925.192 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:925.199 - 0.010ms returns 0x00
T0C3C 6424:925.207 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:925.214 - 0.010ms returns 0x00
T0C3C 6424:925.222 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:925.229 - 0.010ms returns 0x00
T0C3C 6424:925.237 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:925.244 - 0.010ms returns 0x00
T0C3C 6424:925.252 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:925.259 - 0.013ms returns 0x00
T0C3C 6424:925.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:925.281 - 0.011ms returns 0x00
T0C3C 6424:925.289 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:925.296 - 0.010ms returns 0x00
T0C3C 6424:925.304 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6424:925.311 - 0.010ms returns 0x00
T0C3C 6424:925.320 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:925.326 - 0.010ms returns 0x00
T0C3C 6424:925.335 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:925.342 - 0.010ms returns 0x00
T0C3C 6424:925.350 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:925.357 - 0.010ms returns 0x00
T0C3C 6424:925.365 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:925.372 - 0.010ms returns 0x00
T0C3C 6424:925.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:925.392 - 0.014ms returns 0x00000008
T0C3C 6424:925.400 JLINK_Go()
T0C3C 6424:925.413    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:927.814 - 2.422ms
T0C3C 6424:927.830 JLINK_IsHalted()
T0C3C 6424:928.174 - 0.351ms returns FALSE
T0C3C 6424:931.225 JLINK_IsHalted()
T0C3C 6424:931.576 - 0.358ms returns FALSE
T0C3C 6424:935.507 JLINK_IsHalted()
T0C3C 6424:937.512    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:937.869 - 2.370ms returns TRUE
T0C3C 6424:937.885 JLINK_ReadReg(R15 (PC))
T0C3C 6424:937.894 - 0.012ms returns 0x20000000
T0C3C 6424:937.903 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0C3C 6424:937.911 - 0.010ms returns 0x00
T0C3C 6424:937.919 JLINK_ReadReg(R0)
T0C3C 6424:937.926 - 0.010ms returns 0x00000000
T0C3C 6424:938.330 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6424:938.341   Data:  30 68 20 F0 04 00 30 60 A0 68 B8 B1 FF F7 50 FD ...
T0C3C 6424:938.356    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6424:942.545 - 4.224ms returns 0x280
T0C3C 6424:942.562 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6424:942.571   Data:  01 20 84 F8 38 00 4F F0 00 08 C4 F8 3C 80 21 20 ...
T0C3C 6424:942.586    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6424:945.431 - 2.876ms returns 0x180
T0C3C 6424:945.450 JLINK_WriteReg(R0, 0x08000C00)
T0C3C 6424:945.460 - 0.013ms returns 0x00
T0C3C 6424:945.469 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6424:945.476 - 0.010ms returns 0x00
T0C3C 6424:945.484 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6424:945.491 - 0.010ms returns 0x00
T0C3C 6424:945.500 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:945.506 - 0.010ms returns 0x00
T0C3C 6424:945.515 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:945.522 - 0.010ms returns 0x00
T0C3C 6424:945.533 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:945.541 - 0.010ms returns 0x00
T0C3C 6424:945.549 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:945.556 - 0.010ms returns 0x00
T0C3C 6424:945.564 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:945.571 - 0.010ms returns 0x00
T0C3C 6424:945.579 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:945.586 - 0.010ms returns 0x00
T0C3C 6424:945.595 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:945.601 - 0.010ms returns 0x00
T0C3C 6424:945.610 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:945.616 - 0.010ms returns 0x00
T0C3C 6424:945.625 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:945.632 - 0.010ms returns 0x00
T0C3C 6424:945.640 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:945.647 - 0.010ms returns 0x00
T0C3C 6424:945.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:945.663 - 0.010ms returns 0x00
T0C3C 6424:945.671 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:945.678 - 0.010ms returns 0x00
T0C3C 6424:945.686 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6424:945.693 - 0.010ms returns 0x00
T0C3C 6424:945.701 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:945.709 - 0.010ms returns 0x00
T0C3C 6424:945.717 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:945.724 - 0.010ms returns 0x00
T0C3C 6424:945.732 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:945.739 - 0.010ms returns 0x00
T0C3C 6424:945.747 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:945.754 - 0.010ms returns 0x00
T0C3C 6424:945.763   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:945.774 - 0.014ms returns 0x00000009
T0C3C 6424:945.783 JLINK_Go()
T0C3C 6424:945.798    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:948.399 - 2.624ms
T0C3C 6424:948.415 JLINK_IsHalted()
T0C3C 6424:948.823 - 0.415ms returns FALSE
T0C3C 6424:952.606 JLINK_IsHalted()
T0C3C 6424:954.721    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:955.097 - 2.497ms returns TRUE
T0C3C 6424:955.111 JLINK_ReadReg(R15 (PC))
T0C3C 6424:955.119 - 0.011ms returns 0x20000000
T0C3C 6424:955.128 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0C3C 6424:955.135 - 0.010ms returns 0x00
T0C3C 6424:955.144 JLINK_ReadReg(R0)
T0C3C 6424:955.151 - 0.010ms returns 0x00000000
T0C3C 6424:955.588 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6424:955.614   Data:  01 68 41 F0 80 51 01 60 00 68 00 F0 80 50 11 90 ...
T0C3C 6424:955.629    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6424:959.691 - 4.110ms returns 0x280
T0C3C 6424:959.708 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6424:959.715   Data:  84 F8 39 00 84 F8 3A 00 00 20 84 F8 38 00 03 20 ...
T0C3C 6424:959.728    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6424:962.523 - 2.823ms returns 0x180
T0C3C 6424:962.543 JLINK_WriteReg(R0, 0x08001000)
T0C3C 6424:962.573 - 0.033ms returns 0x00
T0C3C 6424:962.582 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6424:962.589 - 0.010ms returns 0x00
T0C3C 6424:962.641 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6424:962.649 - 0.011ms returns 0x00
T0C3C 6424:962.658 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:962.666 - 0.010ms returns 0x00
T0C3C 6424:962.675 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:962.683 - 0.011ms returns 0x00
T0C3C 6424:962.691 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:962.700 - 0.011ms returns 0x00
T0C3C 6424:962.708 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:962.717 - 0.012ms returns 0x00
T0C3C 6424:962.726 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:962.732 - 0.010ms returns 0x00
T0C3C 6424:962.740 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:962.747 - 0.009ms returns 0x00
T0C3C 6424:962.755 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:962.762 - 0.009ms returns 0x00
T0C3C 6424:962.770 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:962.777 - 0.010ms returns 0x00
T0C3C 6424:962.785 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:962.791 - 0.009ms returns 0x00
T0C3C 6424:962.799 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:962.806 - 0.009ms returns 0x00
T0C3C 6424:962.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:962.822 - 0.010ms returns 0x00
T0C3C 6424:962.830 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:962.837 - 0.009ms returns 0x00
T0C3C 6424:962.845 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6424:962.851 - 0.010ms returns 0x00
T0C3C 6424:962.859 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:962.866 - 0.010ms returns 0x00
T0C3C 6424:962.874 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:962.881 - 0.009ms returns 0x00
T0C3C 6424:962.889 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:962.895 - 0.009ms returns 0x00
T0C3C 6424:962.904 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:962.910 - 0.009ms returns 0x00
T0C3C 6424:962.919   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:962.929 - 0.014ms returns 0x0000000A
T0C3C 6424:962.938 JLINK_Go()
T0C3C 6424:962.949    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:965.575 - 2.644ms
T0C3C 6424:965.590 JLINK_IsHalted()
T0C3C 6424:965.968 - 0.384ms returns FALSE
T0C3C 6424:973.561 JLINK_IsHalted()
T0C3C 6424:975.705    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:976.062 - 2.508ms returns TRUE
T0C3C 6424:976.077 JLINK_ReadReg(R15 (PC))
T0C3C 6424:976.086 - 0.012ms returns 0x20000000
T0C3C 6424:976.095 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0C3C 6424:976.102 - 0.010ms returns 0x00
T0C3C 6424:976.111 JLINK_ReadReg(R0)
T0C3C 6424:976.118 - 0.009ms returns 0x00000000
T0C3C 6424:976.523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6424:976.534   Data:  09 B0 BD E8 F0 8F FF E7 40 46 F9 E7 88 00 00 20 ...
T0C3C 6424:976.549    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6424:980.724 - 4.208ms returns 0x280
T0C3C 6424:980.739 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6424:980.747   Data:  29 ED 00 E0 53 43 42 5F 43 46 53 52 5F 42 46 53 ...
T0C3C 6424:980.766    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6424:983.606 - 2.876ms returns 0x180
T0C3C 6424:983.627 JLINK_WriteReg(R0, 0x08001400)
T0C3C 6424:983.636 - 0.012ms returns 0x00
T0C3C 6424:983.645 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6424:983.664 - 0.022ms returns 0x00
T0C3C 6424:983.673 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6424:983.679 - 0.010ms returns 0x00
T0C3C 6424:983.687 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6424:983.696 - 0.012ms returns 0x00
T0C3C 6424:983.705 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6424:983.712 - 0.010ms returns 0x00
T0C3C 6424:983.720 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6424:983.729 - 0.011ms returns 0x00
T0C3C 6424:983.737 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6424:983.746 - 0.012ms returns 0x00
T0C3C 6424:983.754 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6424:983.762 - 0.012ms returns 0x00
T0C3C 6424:983.771 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6424:983.779 - 0.011ms returns 0x00
T0C3C 6424:983.788 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6424:983.795 - 0.011ms returns 0x00
T0C3C 6424:983.805 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6424:983.812 - 0.009ms returns 0x00
T0C3C 6424:983.819 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6424:983.826 - 0.010ms returns 0x00
T0C3C 6424:983.834 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6424:983.841 - 0.010ms returns 0x00
T0C3C 6424:983.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6424:983.856 - 0.010ms returns 0x00
T0C3C 6424:983.865 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6424:983.871 - 0.009ms returns 0x00
T0C3C 6424:983.879 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6424:983.886 - 0.010ms returns 0x00
T0C3C 6424:983.894 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6424:983.901 - 0.010ms returns 0x00
T0C3C 6424:983.909 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6424:983.916 - 0.009ms returns 0x00
T0C3C 6424:983.924 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6424:983.931 - 0.010ms returns 0x00
T0C3C 6424:983.939 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6424:983.946 - 0.010ms returns 0x00
T0C3C 6424:983.955   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6424:983.965 - 0.014ms returns 0x0000000B
T0C3C 6424:983.973 JLINK_Go()
T0C3C 6424:983.985    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6424:986.570 - 2.605ms
T0C3C 6424:986.586 JLINK_IsHalted()
T0C3C 6424:987.060 - 0.480ms returns FALSE
T0C3C 6424:992.675 JLINK_IsHalted()
T0C3C 6424:994.794    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6424:995.299 - 2.631ms returns TRUE
T0C3C 6424:995.314 JLINK_ReadReg(R15 (PC))
T0C3C 6424:995.324 - 0.013ms returns 0x20000000
T0C3C 6424:995.333 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0C3C 6424:995.340 - 0.010ms returns 0x00
T0C3C 6424:995.349 JLINK_ReadReg(R0)
T0C3C 6424:995.355 - 0.010ms returns 0x00000000
T0C3C 6424:995.905 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6424:995.918   Data:  7B FF 01 F0 17 F9 00 26 00 F0 9C FF 04 00 FB D4 ...
T0C3C 6424:995.934    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:000.076 - 4.178ms returns 0x280
T0C3C 6425:000.091 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:000.099   Data:  C0 B2 FF F7 13 FC 20 46 10 BD 00 00 10 B5 12 4C ...
T0C3C 6425:000.113    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:002.997 - 2.912ms returns 0x180
T0C3C 6425:003.015 JLINK_WriteReg(R0, 0x08001800)
T0C3C 6425:003.024 - 0.012ms returns 0x00
T0C3C 6425:003.032 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6425:003.040 - 0.010ms returns 0x00
T0C3C 6425:003.048 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:003.055 - 0.009ms returns 0x00
T0C3C 6425:003.062 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:003.069 - 0.010ms returns 0x00
T0C3C 6425:003.077 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:003.084 - 0.010ms returns 0x00
T0C3C 6425:003.092 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:003.099 - 0.009ms returns 0x00
T0C3C 6425:003.107 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:003.114 - 0.010ms returns 0x00
T0C3C 6425:003.122 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:003.128 - 0.010ms returns 0x00
T0C3C 6425:003.137 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:003.146 - 0.015ms returns 0x00
T0C3C 6425:003.156 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:003.163 - 0.010ms returns 0x00
T0C3C 6425:003.171 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:003.178 - 0.010ms returns 0x00
T0C3C 6425:003.186 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:003.193 - 0.010ms returns 0x00
T0C3C 6425:003.201 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:003.208 - 0.009ms returns 0x00
T0C3C 6425:003.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:003.223 - 0.010ms returns 0x00
T0C3C 6425:003.231 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:003.238 - 0.010ms returns 0x00
T0C3C 6425:003.246 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:003.253 - 0.009ms returns 0x00
T0C3C 6425:003.261 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:003.268 - 0.010ms returns 0x00
T0C3C 6425:003.276 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:003.282 - 0.009ms returns 0x00
T0C3C 6425:003.290 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:003.297 - 0.009ms returns 0x00
T0C3C 6425:003.305 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:003.312 - 0.009ms returns 0x00
T0C3C 6425:003.321   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:003.331 - 0.014ms returns 0x0000000C
T0C3C 6425:003.340 JLINK_Go()
T0C3C 6425:003.352    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:005.746 - 2.430ms
T0C3C 6425:005.797 JLINK_IsHalted()
T0C3C 6425:006.182 - 0.392ms returns FALSE
T0C3C 6425:008.626 JLINK_IsHalted()
T0C3C 6425:008.990 - 0.372ms returns FALSE
T0C3C 6425:012.556 JLINK_IsHalted()
T0C3C 6425:014.484    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:014.823 - 2.274ms returns TRUE
T0C3C 6425:014.842 JLINK_ReadReg(R15 (PC))
T0C3C 6425:014.851 - 0.013ms returns 0x20000000
T0C3C 6425:014.860 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0C3C 6425:014.867 - 0.010ms returns 0x00
T0C3C 6425:014.899 JLINK_ReadReg(R0)
T0C3C 6425:014.905 - 0.010ms returns 0x00000000
T0C3C 6425:015.344 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6425:015.356   Data:  E7 E7 00 00 2D E9 F0 41 96 B0 00 26 2F A4 08 23 ...
T0C3C 6425:015.372    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:019.539 - 4.203ms returns 0x280
T0C3C 6425:019.555 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:019.563   Data:  22 46 39 48 00 F0 D6 FD 40 46 00 F0 31 FB 37 A0 ...
T0C3C 6425:019.577    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:022.292 - 2.744ms returns 0x180
T0C3C 6425:022.311 JLINK_WriteReg(R0, 0x08001C00)
T0C3C 6425:022.320 - 0.013ms returns 0x00
T0C3C 6425:022.329 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6425:022.336 - 0.010ms returns 0x00
T0C3C 6425:022.344 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:022.351 - 0.010ms returns 0x00
T0C3C 6425:022.359 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:022.366 - 0.010ms returns 0x00
T0C3C 6425:022.374 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:022.380 - 0.010ms returns 0x00
T0C3C 6425:022.388 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:022.395 - 0.009ms returns 0x00
T0C3C 6425:022.403 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:022.410 - 0.010ms returns 0x00
T0C3C 6425:022.418 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:022.425 - 0.010ms returns 0x00
T0C3C 6425:022.433 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:022.440 - 0.009ms returns 0x00
T0C3C 6425:022.447 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:022.454 - 0.009ms returns 0x00
T0C3C 6425:022.462 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:022.469 - 0.010ms returns 0x00
T0C3C 6425:022.477 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:022.484 - 0.009ms returns 0x00
T0C3C 6425:022.492 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:022.499 - 0.009ms returns 0x00
T0C3C 6425:022.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:022.514 - 0.010ms returns 0x00
T0C3C 6425:022.522 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:022.529 - 0.010ms returns 0x00
T0C3C 6425:022.538 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:022.545 - 0.010ms returns 0x00
T0C3C 6425:022.553 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:022.560 - 0.010ms returns 0x00
T0C3C 6425:022.568 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:022.578 - 0.014ms returns 0x00
T0C3C 6425:022.588 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:022.595 - 0.009ms returns 0x00
T0C3C 6425:022.602 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:022.609 - 0.010ms returns 0x00
T0C3C 6425:022.618   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:022.629 - 0.014ms returns 0x0000000D
T0C3C 6425:022.637 JLINK_Go()
T0C3C 6425:022.650    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:025.216 - 2.586ms
T0C3C 6425:025.231 JLINK_IsHalted()
T0C3C 6425:025.575 - 0.351ms returns FALSE
T0C3C 6425:034.645 JLINK_IsHalted()
T0C3C 6425:036.658    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:037.017 - 2.380ms returns TRUE
T0C3C 6425:037.032 JLINK_ReadReg(R15 (PC))
T0C3C 6425:037.042 - 0.012ms returns 0x20000000
T0C3C 6425:037.050 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0C3C 6425:037.058 - 0.010ms returns 0x00
T0C3C 6425:037.066 JLINK_ReadReg(R0)
T0C3C 6425:037.073 - 0.010ms returns 0x00000000
T0C3C 6425:037.469 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6425:037.482   Data:  38 78 20 20 20 20 25 30 32 64 25 25 20 20 20 30 ...
T0C3C 6425:037.497    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:041.637 - 4.175ms returns 0x280
T0C3C 6425:041.655 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:041.663   Data:  4D 53 54 4B 45 52 52 20 00 00 00 00 53 43 42 2D ...
T0C3C 6425:041.677    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:044.611 - 2.963ms returns 0x180
T0C3C 6425:044.631 JLINK_WriteReg(R0, 0x08002000)
T0C3C 6425:044.640 - 0.013ms returns 0x00
T0C3C 6425:044.649 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6425:044.656 - 0.010ms returns 0x00
T0C3C 6425:044.688 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:044.695 - 0.010ms returns 0x00
T0C3C 6425:044.703 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:044.709 - 0.010ms returns 0x00
T0C3C 6425:044.717 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:044.724 - 0.009ms returns 0x00
T0C3C 6425:044.732 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:044.739 - 0.010ms returns 0x00
T0C3C 6425:044.747 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:044.754 - 0.009ms returns 0x00
T0C3C 6425:044.762 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:044.769 - 0.009ms returns 0x00
T0C3C 6425:044.776 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:044.783 - 0.009ms returns 0x00
T0C3C 6425:044.791 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:044.798 - 0.009ms returns 0x00
T0C3C 6425:044.806 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:044.813 - 0.010ms returns 0x00
T0C3C 6425:044.821 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:044.827 - 0.010ms returns 0x00
T0C3C 6425:044.836 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:044.842 - 0.010ms returns 0x00
T0C3C 6425:044.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:044.857 - 0.010ms returns 0x00
T0C3C 6425:044.865 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:044.872 - 0.009ms returns 0x00
T0C3C 6425:044.880 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:044.887 - 0.010ms returns 0x00
T0C3C 6425:044.895 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:044.902 - 0.009ms returns 0x00
T0C3C 6425:044.910 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:044.916 - 0.009ms returns 0x00
T0C3C 6425:044.924 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:044.931 - 0.009ms returns 0x00
T0C3C 6425:044.939 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:044.946 - 0.009ms returns 0x00
T0C3C 6425:044.955   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:044.965 - 0.014ms returns 0x0000000E
T0C3C 6425:044.973 JLINK_Go()
T0C3C 6425:044.985    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:047.579 - 2.612ms
T0C3C 6425:047.594 JLINK_IsHalted()
T0C3C 6425:047.988 - 0.401ms returns FALSE
T0C3C 6425:053.548 JLINK_IsHalted()
T0C3C 6425:055.561    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:056.013 - 2.473ms returns TRUE
T0C3C 6425:056.029 JLINK_ReadReg(R15 (PC))
T0C3C 6425:056.038 - 0.012ms returns 0x20000000
T0C3C 6425:056.047 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0C3C 6425:056.054 - 0.010ms returns 0x00
T0C3C 6425:056.063 JLINK_ReadReg(R0)
T0C3C 6425:056.074 - 0.016ms returns 0x00000000
T0C3C 6425:056.483 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6425:056.494   Data:  3A 0A 00 00 88 00 00 20 8C 00 00 20 5F 5F 63 6D ...
T0C3C 6425:056.509    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:060.676 - 4.201ms returns 0x280
T0C3C 6425:060.692 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:060.700   Data:  24 1D AC 42 FA D3 70 BD 00 39 00 08 04 39 00 08 ...
T0C3C 6425:060.714    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:063.562 - 2.877ms returns 0x180
T0C3C 6425:063.581 JLINK_WriteReg(R0, 0x08002400)
T0C3C 6425:063.589 - 0.012ms returns 0x00
T0C3C 6425:063.598 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6425:063.605 - 0.010ms returns 0x00
T0C3C 6425:063.614 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:063.621 - 0.010ms returns 0x00
T0C3C 6425:063.629 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:063.636 - 0.010ms returns 0x00
T0C3C 6425:063.646 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:063.653 - 0.010ms returns 0x00
T0C3C 6425:063.661 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:063.668 - 0.010ms returns 0x00
T0C3C 6425:063.677 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:063.684 - 0.010ms returns 0x00
T0C3C 6425:063.692 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:063.699 - 0.010ms returns 0x00
T0C3C 6425:063.707 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:063.714 - 0.010ms returns 0x00
T0C3C 6425:063.722 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:063.729 - 0.010ms returns 0x00
T0C3C 6425:063.737 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:063.744 - 0.010ms returns 0x00
T0C3C 6425:063.752 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:063.759 - 0.010ms returns 0x00
T0C3C 6425:063.767 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:063.774 - 0.010ms returns 0x00
T0C3C 6425:063.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:063.790 - 0.010ms returns 0x00
T0C3C 6425:063.798 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:063.805 - 0.010ms returns 0x00
T0C3C 6425:063.813 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:063.821 - 0.010ms returns 0x00
T0C3C 6425:063.829 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:063.836 - 0.010ms returns 0x00
T0C3C 6425:063.844 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:063.851 - 0.010ms returns 0x00
T0C3C 6425:063.859 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:063.866 - 0.010ms returns 0x00
T0C3C 6425:063.874 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:063.881 - 0.010ms returns 0x00
T0C3C 6425:063.890   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:063.901 - 0.014ms returns 0x0000000F
T0C3C 6425:063.910 JLINK_Go()
T0C3C 6425:063.922    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:066.647 - 2.745ms
T0C3C 6425:066.663 JLINK_IsHalted()
T0C3C 6425:067.086 - 0.431ms returns FALSE
T0C3C 6425:068.755 JLINK_IsHalted()
T0C3C 6425:069.161 - 0.414ms returns FALSE
T0C3C 6425:070.745 JLINK_IsHalted()
T0C3C 6425:072.853    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:073.303 - 2.565ms returns TRUE
T0C3C 6425:073.319 JLINK_ReadReg(R15 (PC))
T0C3C 6425:073.327 - 0.012ms returns 0x20000000
T0C3C 6425:073.337 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0C3C 6425:073.344 - 0.010ms returns 0x00
T0C3C 6425:073.352 JLINK_ReadReg(R0)
T0C3C 6425:073.359 - 0.010ms returns 0x00000000
T0C3C 6425:073.739 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6425:073.750   Data:  00 F0 18 F9 3F A0 61 69 00 F0 14 F9 41 A0 A1 69 ...
T0C3C 6425:073.765    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:077.963 - 4.231ms returns 0x280
T0C3C 6425:077.978 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:077.986   Data:  70 47 D0 E9 00 12 4A 60 D0 E9 00 12 11 60 40 60 ...
T0C3C 6425:078.000    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:080.755 - 2.783ms returns 0x180
T0C3C 6425:080.772 JLINK_WriteReg(R0, 0x08002800)
T0C3C 6425:080.780 - 0.012ms returns 0x00
T0C3C 6425:080.789 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6425:080.796 - 0.010ms returns 0x00
T0C3C 6425:080.804 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:080.811 - 0.010ms returns 0x00
T0C3C 6425:080.819 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:080.831 - 0.015ms returns 0x00
T0C3C 6425:080.839 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:080.847 - 0.010ms returns 0x00
T0C3C 6425:080.855 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:080.862 - 0.010ms returns 0x00
T0C3C 6425:080.870 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:080.877 - 0.010ms returns 0x00
T0C3C 6425:080.885 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:080.892 - 0.010ms returns 0x00
T0C3C 6425:080.900 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:080.907 - 0.010ms returns 0x00
T0C3C 6425:080.915 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:080.922 - 0.009ms returns 0x00
T0C3C 6425:080.930 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:080.937 - 0.010ms returns 0x00
T0C3C 6425:080.945 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:080.952 - 0.010ms returns 0x00
T0C3C 6425:080.960 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:080.967 - 0.010ms returns 0x00
T0C3C 6425:080.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:080.983 - 0.010ms returns 0x00
T0C3C 6425:080.991 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:080.998 - 0.010ms returns 0x00
T0C3C 6425:081.007 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:081.013 - 0.010ms returns 0x00
T0C3C 6425:081.022 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:081.029 - 0.010ms returns 0x00
T0C3C 6425:081.037 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:081.044 - 0.010ms returns 0x00
T0C3C 6425:081.052 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:081.059 - 0.010ms returns 0x00
T0C3C 6425:081.067 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:081.074 - 0.010ms returns 0x00
T0C3C 6425:081.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:081.094 - 0.014ms returns 0x00000010
T0C3C 6425:081.102 JLINK_Go()
T0C3C 6425:081.114    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:083.493 - 2.397ms
T0C3C 6425:083.507 JLINK_IsHalted()
T0C3C 6425:083.866 - 0.365ms returns FALSE
T0C3C 6425:086.735 JLINK_IsHalted()
T0C3C 6425:087.196 - 0.469ms returns FALSE
T0C3C 6425:088.792 JLINK_IsHalted()
T0C3C 6425:090.863    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:091.299 - 2.515ms returns TRUE
T0C3C 6425:091.315 JLINK_ReadReg(R15 (PC))
T0C3C 6425:091.324 - 0.012ms returns 0x20000000
T0C3C 6425:091.333 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0C3C 6425:091.340 - 0.010ms returns 0x00
T0C3C 6425:091.349 JLINK_ReadReg(R0)
T0C3C 6425:091.356 - 0.010ms returns 0x00000000
T0C3C 6425:091.750 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6425:091.761   Data:  F8 FA F7 E7 58 00 00 20 D8 04 00 20 14 00 00 20 ...
T0C3C 6425:091.776    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:095.997 - 4.254ms returns 0x280
T0C3C 6425:096.014 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:096.023   Data:  70 B5 21 E0 FD F7 AE F9 05 46 FE F7 6F FA 28 B3 ...
T0C3C 6425:096.037    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:098.926 - 2.920ms returns 0x180
T0C3C 6425:098.948 JLINK_WriteReg(R0, 0x08002C00)
T0C3C 6425:098.958 - 0.014ms returns 0x00
T0C3C 6425:098.967 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6425:098.975 - 0.011ms returns 0x00
T0C3C 6425:099.011 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:099.018 - 0.011ms returns 0x00
T0C3C 6425:099.027 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:099.035 - 0.011ms returns 0x00
T0C3C 6425:099.044 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:099.051 - 0.011ms returns 0x00
T0C3C 6425:099.060 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:099.068 - 0.010ms returns 0x00
T0C3C 6425:099.077 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:099.084 - 0.010ms returns 0x00
T0C3C 6425:099.093 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:099.100 - 0.010ms returns 0x00
T0C3C 6425:099.109 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:099.117 - 0.011ms returns 0x00
T0C3C 6425:099.126 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:099.133 - 0.010ms returns 0x00
T0C3C 6425:099.142 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:099.150 - 0.010ms returns 0x00
T0C3C 6425:099.158 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:099.166 - 0.010ms returns 0x00
T0C3C 6425:099.175 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:099.187 - 0.015ms returns 0x00
T0C3C 6425:099.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:099.204 - 0.011ms returns 0x00
T0C3C 6425:099.213 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:099.221 - 0.011ms returns 0x00
T0C3C 6425:099.229 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:099.237 - 0.011ms returns 0x00
T0C3C 6425:099.246 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:099.253 - 0.011ms returns 0x00
T0C3C 6425:099.262 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:099.270 - 0.011ms returns 0x00
T0C3C 6425:099.279 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:099.286 - 0.010ms returns 0x00
T0C3C 6425:099.295 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:099.302 - 0.011ms returns 0x00
T0C3C 6425:099.312   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:099.324 - 0.015ms returns 0x00000011
T0C3C 6425:099.333 JLINK_Go()
T0C3C 6425:099.346    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:101.960 - 2.635ms
T0C3C 6425:101.977 JLINK_IsHalted()
T0C3C 6425:102.398 - 0.429ms returns FALSE
T0C3C 6425:103.925 JLINK_IsHalted()
T0C3C 6425:104.365 - 0.449ms returns FALSE
T0C3C 6425:105.858 JLINK_IsHalted()
T0C3C 6425:106.280 - 0.431ms returns FALSE
T0C3C 6425:107.912 JLINK_IsHalted()
T0C3C 6425:109.985    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:110.369 - 2.464ms returns TRUE
T0C3C 6425:110.385 JLINK_ReadReg(R15 (PC))
T0C3C 6425:110.393 - 0.012ms returns 0x20000000
T0C3C 6425:110.402 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0C3C 6425:110.410 - 0.010ms returns 0x00
T0C3C 6425:110.418 JLINK_ReadReg(R0)
T0C3C 6425:110.425 - 0.010ms returns 0x00000000
T0C3C 6425:110.812 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6425:110.823   Data:  34 10 FF F7 AE FF 03 48 00 68 08 B1 FF F7 D4 FD ...
T0C3C 6425:110.837    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:114.994 - 4.190ms returns 0x280
T0C3C 6425:115.010 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:115.018   Data:  B7 42 02 D0 BE 1B 66 45 03 D3 41 F8 20 20 9A 42 ...
T0C3C 6425:115.032    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:117.966 - 2.964ms returns 0x180
T0C3C 6425:117.986 JLINK_WriteReg(R0, 0x08003000)
T0C3C 6425:117.996 - 0.013ms returns 0x00
T0C3C 6425:118.005 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6425:118.013 - 0.011ms returns 0x00
T0C3C 6425:118.022 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:118.029 - 0.010ms returns 0x00
T0C3C 6425:118.038 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:118.046 - 0.011ms returns 0x00
T0C3C 6425:118.055 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:118.062 - 0.010ms returns 0x00
T0C3C 6425:118.071 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:118.078 - 0.010ms returns 0x00
T0C3C 6425:118.087 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:118.095 - 0.011ms returns 0x00
T0C3C 6425:118.103 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:118.111 - 0.011ms returns 0x00
T0C3C 6425:118.120 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:118.127 - 0.011ms returns 0x00
T0C3C 6425:118.136 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:118.143 - 0.010ms returns 0x00
T0C3C 6425:118.153 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:118.160 - 0.010ms returns 0x00
T0C3C 6425:118.169 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:118.177 - 0.010ms returns 0x00
T0C3C 6425:118.185 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:118.193 - 0.010ms returns 0x00
T0C3C 6425:118.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:118.210 - 0.011ms returns 0x00
T0C3C 6425:118.219 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:118.226 - 0.010ms returns 0x00
T0C3C 6425:118.235 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:118.243 - 0.011ms returns 0x00
T0C3C 6425:118.252 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:118.259 - 0.011ms returns 0x00
T0C3C 6425:118.268 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:118.275 - 0.011ms returns 0x00
T0C3C 6425:118.284 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:118.292 - 0.010ms returns 0x00
T0C3C 6425:118.301 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:118.309 - 0.011ms returns 0x00
T0C3C 6425:118.319   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:118.335 - 0.020ms returns 0x00000012
T0C3C 6425:118.344 JLINK_Go()
T0C3C 6425:118.356    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:120.965 - 2.628ms
T0C3C 6425:120.980 JLINK_IsHalted()
T0C3C 6425:121.325 - 0.352ms returns FALSE
T0C3C 6425:122.904 JLINK_IsHalted()
T0C3C 6425:123.248 - 0.352ms returns FALSE
T0C3C 6425:125.901 JLINK_IsHalted()
T0C3C 6425:127.924    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:128.309 - 2.415ms returns TRUE
T0C3C 6425:128.324 JLINK_ReadReg(R15 (PC))
T0C3C 6425:128.333 - 0.012ms returns 0x20000000
T0C3C 6425:128.342 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0C3C 6425:128.350 - 0.010ms returns 0x00
T0C3C 6425:128.358 JLINK_ReadReg(R0)
T0C3C 6425:128.365 - 0.010ms returns 0x00000000
T0C3C 6425:128.775 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6425:128.786   Data:  2C D0 75 28 79 D0 78 28 73 D0 BC 42 01 D2 25 20 ...
T0C3C 6425:128.800    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:133.051 - 4.285ms returns 0x280
T0C3C 6425:133.068 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:133.077   Data:  52 3A 30 78 25 30 32 58 20 00 00 00 55 4E 44 45 ...
T0C3C 6425:133.092    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:135.913 - 2.853ms returns 0x180
T0C3C 6425:135.932 JLINK_WriteReg(R0, 0x08003400)
T0C3C 6425:135.942 - 0.013ms returns 0x00
T0C3C 6425:135.951 JLINK_WriteReg(R1, 0x00000400)
T0C3C 6425:135.959 - 0.011ms returns 0x00
T0C3C 6425:135.969 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:135.976 - 0.011ms returns 0x00
T0C3C 6425:135.985 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:135.992 - 0.010ms returns 0x00
T0C3C 6425:136.001 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:136.008 - 0.010ms returns 0x00
T0C3C 6425:136.017 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:136.025 - 0.011ms returns 0x00
T0C3C 6425:136.034 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:136.041 - 0.011ms returns 0x00
T0C3C 6425:136.050 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:136.058 - 0.010ms returns 0x00
T0C3C 6425:136.067 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:136.074 - 0.010ms returns 0x00
T0C3C 6425:136.083 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:136.090 - 0.011ms returns 0x00
T0C3C 6425:136.100 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:136.107 - 0.010ms returns 0x00
T0C3C 6425:136.116 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:136.123 - 0.010ms returns 0x00
T0C3C 6425:136.132 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:136.140 - 0.012ms returns 0x00
T0C3C 6425:136.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:136.158 - 0.011ms returns 0x00
T0C3C 6425:136.167 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:136.174 - 0.011ms returns 0x00
T0C3C 6425:136.184 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:136.191 - 0.011ms returns 0x00
T0C3C 6425:136.200 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:136.207 - 0.011ms returns 0x00
T0C3C 6425:136.216 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:136.224 - 0.011ms returns 0x00
T0C3C 6425:136.233 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:136.240 - 0.011ms returns 0x00
T0C3C 6425:136.249 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:136.257 - 0.011ms returns 0x00
T0C3C 6425:136.267   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:136.278 - 0.016ms returns 0x00000013
T0C3C 6425:136.287 JLINK_Go()
T0C3C 6425:136.300    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:138.934 - 2.657ms
T0C3C 6425:138.954 JLINK_IsHalted()
T0C3C 6425:139.313 - 0.368ms returns FALSE
T0C3C 6425:141.235 JLINK_IsHalted()
T0C3C 6425:141.637 - 0.411ms returns FALSE
T0C3C 6425:144.225 JLINK_IsHalted()
T0C3C 6425:146.286    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:146.740 - 2.525ms returns TRUE
T0C3C 6425:146.760 JLINK_ReadReg(R15 (PC))
T0C3C 6425:146.772 - 0.016ms returns 0x20000000
T0C3C 6425:146.783 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0C3C 6425:146.793 - 0.013ms returns 0x00
T0C3C 6425:146.804 JLINK_ReadReg(R0)
T0C3C 6425:146.813 - 0.013ms returns 0x00000000
T0C3C 6425:147.561 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0C3C 6425:147.579   Data:  31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 00 ...
T0C3C 6425:147.600    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0C3C 6425:151.758 - 4.208ms returns 0x280
T0C3C 6425:151.783 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0C3C 6425:151.795   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0C3C 6425:151.816    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0C3C 6425:154.672 - 2.901ms returns 0x180
T0C3C 6425:154.704 JLINK_WriteReg(R0, 0x08003800)
T0C3C 6425:154.719 - 0.021ms returns 0x00
T0C3C 6425:154.768 JLINK_WriteReg(R1, 0x00000244)
T0C3C 6425:154.780 - 0.017ms returns 0x00
T0C3C 6425:154.793 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:154.805 - 0.016ms returns 0x00
T0C3C 6425:154.818 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:154.829 - 0.016ms returns 0x00
T0C3C 6425:154.843 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:154.854 - 0.016ms returns 0x00
T0C3C 6425:154.867 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:154.878 - 0.016ms returns 0x00
T0C3C 6425:154.892 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:154.903 - 0.016ms returns 0x00
T0C3C 6425:154.916 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:154.927 - 0.016ms returns 0x00
T0C3C 6425:154.941 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:154.952 - 0.016ms returns 0x00
T0C3C 6425:154.965 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:154.976 - 0.016ms returns 0x00
T0C3C 6425:154.990 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:155.001 - 0.017ms returns 0x00
T0C3C 6425:155.015 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:155.026 - 0.016ms returns 0x00
T0C3C 6425:155.039 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:155.050 - 0.016ms returns 0x00
T0C3C 6425:155.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:155.076 - 0.017ms returns 0x00
T0C3C 6425:155.092 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:155.103 - 0.017ms returns 0x00
T0C3C 6425:155.117 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C3C 6425:155.128 - 0.017ms returns 0x00
T0C3C 6425:155.142 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:155.153 - 0.017ms returns 0x00
T0C3C 6425:155.166 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:155.178 - 0.016ms returns 0x00
T0C3C 6425:155.191 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:155.202 - 0.016ms returns 0x00
T0C3C 6425:155.216 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:155.227 - 0.017ms returns 0x00
T0C3C 6425:155.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:155.259 - 0.023ms returns 0x00000014
T0C3C 6425:155.273 JLINK_Go()
T0C3C 6425:155.292    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:157.905 - 2.645ms
T0C3C 6425:157.931 JLINK_IsHalted()
T0C3C 6425:158.346 - 0.429ms returns FALSE
T0C3C 6425:160.156 JLINK_IsHalted()
T0C3C 6425:162.248    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:162.682 - 2.541ms returns TRUE
T0C3C 6425:162.712 JLINK_ReadReg(R15 (PC))
T0C3C 6425:162.728 - 0.023ms returns 0x20000000
T0C3C 6425:162.745 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0C3C 6425:162.759 - 0.020ms returns 0x00
T0C3C 6425:162.775 JLINK_ReadReg(R0)
T0C3C 6425:162.788 - 0.019ms returns 0x00000000
T0C3C 6425:162.808 JLINK_WriteReg(R0, 0x00000002)
T0C3C 6425:162.822 - 0.020ms returns 0x00
T0C3C 6425:162.838 JLINK_WriteReg(R1, 0x00000244)
T0C3C 6425:162.851 - 0.019ms returns 0x00
T0C3C 6425:162.866 JLINK_WriteReg(R2, 0x20000180)
T0C3C 6425:162.879 - 0.019ms returns 0x00
T0C3C 6425:162.894 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:162.907 - 0.018ms returns 0x00
T0C3C 6425:162.922 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:162.950 - 0.035ms returns 0x00
T0C3C 6425:162.968 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:162.983 - 0.022ms returns 0x00
T0C3C 6425:163.001 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:163.015 - 0.022ms returns 0x00
T0C3C 6425:163.033 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:163.048 - 0.022ms returns 0x00
T0C3C 6425:163.066 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:163.084 - 0.025ms returns 0x00
T0C3C 6425:163.102 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:163.117 - 0.022ms returns 0x00
T0C3C 6425:163.135 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:163.150 - 0.027ms returns 0x00
T0C3C 6425:163.176 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:163.192 - 0.022ms returns 0x00
T0C3C 6425:163.210 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:163.225 - 0.022ms returns 0x00
T0C3C 6425:163.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:163.258 - 0.022ms returns 0x00
T0C3C 6425:163.276 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:163.291 - 0.022ms returns 0x00
T0C3C 6425:163.309 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C3C 6425:163.324 - 0.022ms returns 0x00
T0C3C 6425:163.341 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:163.357 - 0.022ms returns 0x00
T0C3C 6425:163.375 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:163.389 - 0.022ms returns 0x00
T0C3C 6425:163.407 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:163.422 - 0.022ms returns 0x00
T0C3C 6425:163.440 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:163.455 - 0.022ms returns 0x00
T0C3C 6425:163.474   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:163.497 - 0.031ms returns 0x00000015
T0C3C 6425:163.515 JLINK_Go()
T0C3C 6425:163.540    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:166.254 - 2.758ms
T0C3C 6425:166.292 JLINK_IsHalted()
T0C3C 6425:168.450    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:168.932 - 2.661ms returns TRUE
T0C3C 6425:168.974 JLINK_ReadReg(R15 (PC))
T0C3C 6425:168.997 - 0.032ms returns 0x20000000
T0C3C 6425:169.020 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0C3C 6425:169.039 - 0.027ms returns 0x00
T0C3C 6425:169.061 JLINK_ReadReg(R0)
T0C3C 6425:169.080 - 0.027ms returns 0x00000000
T0C3C 6425:249.595 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0C3C 6425:249.637   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C3C 6425:249.694    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0C3C 6425:252.768 - 3.202ms returns 0x180
T0C3C 6425:252.894 JLINK_WriteReg(R0, 0x08000000)
T0C3C 6425:252.927 - 0.046ms returns 0x00
T0C3C 6425:252.956 JLINK_WriteReg(R1, 0x017D7840)
T0C3C 6425:252.979 - 0.035ms returns 0x00
T0C3C 6425:253.007 JLINK_WriteReg(R2, 0x00000003)
T0C3C 6425:253.030 - 0.033ms returns 0x00
T0C3C 6425:253.057 JLINK_WriteReg(R3, 0x00000000)
T0C3C 6425:253.080 - 0.033ms returns 0x00
T0C3C 6425:253.107 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:253.129 - 0.033ms returns 0x00
T0C3C 6425:253.156 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:253.178 - 0.033ms returns 0x00
T0C3C 6425:253.205 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:253.227 - 0.033ms returns 0x00
T0C3C 6425:253.254 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:253.276 - 0.033ms returns 0x00
T0C3C 6425:253.303 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:253.326 - 0.033ms returns 0x00
T0C3C 6425:253.353 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:253.375 - 0.033ms returns 0x00
T0C3C 6425:253.402 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:253.424 - 0.033ms returns 0x00
T0C3C 6425:253.451 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:253.474 - 0.033ms returns 0x00
T0C3C 6425:253.500 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:253.522 - 0.033ms returns 0x00
T0C3C 6425:253.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:253.574 - 0.035ms returns 0x00
T0C3C 6425:253.601 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:253.623 - 0.033ms returns 0x00
T0C3C 6425:253.650 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C3C 6425:253.673 - 0.038ms returns 0x00
T0C3C 6425:253.704 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:253.727 - 0.034ms returns 0x00
T0C3C 6425:253.754 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:253.776 - 0.033ms returns 0x00
T0C3C 6425:253.803 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:253.826 - 0.033ms returns 0x00
T0C3C 6425:253.853 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:253.875 - 0.033ms returns 0x00
T0C3C 6425:253.905   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:253.947    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:254.514 - 0.638ms returns 0x00000016
T0C3C 6425:254.567 JLINK_Go()
T0C3C 6425:254.600    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0C3C 6425:255.075    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:258.056 - 3.510ms
T0C3C 6425:258.100 JLINK_IsHalted()
T0C3C 6425:260.302    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:260.746 - 2.665ms returns TRUE
T0C3C 6425:260.789 JLINK_ReadReg(R15 (PC))
T0C3C 6425:260.811 - 0.031ms returns 0x20000000
T0C3C 6425:260.883 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0C3C 6425:260.901 - 0.026ms returns 0x00
T0C3C 6425:260.922 JLINK_ReadReg(R0)
T0C3C 6425:260.939 - 0.025ms returns 0x00000000
T0C3C 6425:260.965 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0C3C 6425:260.983 - 0.026ms returns 0x00
T0C3C 6425:261.004 JLINK_WriteReg(R1, 0x08000000)
T0C3C 6425:261.020 - 0.025ms returns 0x00
T0C3C 6425:261.041 JLINK_WriteReg(R2, 0x00003A44)
T0C3C 6425:261.057 - 0.025ms returns 0x00
T0C3C 6425:261.077 JLINK_WriteReg(R3, 0x04C11DB7)
T0C3C 6425:261.094 - 0.024ms returns 0x00
T0C3C 6425:261.114 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:261.131 - 0.024ms returns 0x00
T0C3C 6425:261.151 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:261.168 - 0.024ms returns 0x00
T0C3C 6425:261.187 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:261.204 - 0.024ms returns 0x00
T0C3C 6425:261.224 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:261.241 - 0.024ms returns 0x00
T0C3C 6425:261.261 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:261.278 - 0.024ms returns 0x00
T0C3C 6425:261.298 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:261.314 - 0.024ms returns 0x00
T0C3C 6425:261.335 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:261.352 - 0.025ms returns 0x00
T0C3C 6425:261.371 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:261.388 - 0.024ms returns 0x00
T0C3C 6425:261.408 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:261.426 - 0.025ms returns 0x00
T0C3C 6425:261.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:261.464 - 0.025ms returns 0x00
T0C3C 6425:261.483 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:261.500 - 0.024ms returns 0x00
T0C3C 6425:261.520 JLINK_WriteReg(R15 (PC), 0x20000002)
T0C3C 6425:261.537 - 0.024ms returns 0x00
T0C3C 6425:261.557 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:261.574 - 0.025ms returns 0x00
T0C3C 6425:261.594 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:261.611 - 0.024ms returns 0x00
T0C3C 6425:261.631 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:261.648 - 0.024ms returns 0x00
T0C3C 6425:261.668 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:261.684 - 0.024ms returns 0x00
T0C3C 6425:261.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:261.731 - 0.035ms returns 0x00000017
T0C3C 6425:261.755 JLINK_Go()
T0C3C 6425:261.815    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:264.577 - 2.842ms
T0C3C 6425:264.617 JLINK_IsHalted()
T0C3C 6425:265.059 - 0.461ms returns FALSE
T0C3C 6425:277.759 JLINK_IsHalted()
T0C3C 6425:278.094 - 0.347ms returns FALSE
T0C3C 6425:279.701 JLINK_IsHalted()
T0C3C 6425:280.039 - 0.347ms returns FALSE
T0C3C 6425:281.696 JLINK_IsHalted()
T0C3C 6425:281.993 - 0.305ms returns FALSE
T0C3C 6425:283.664 JLINK_IsHalted()
T0C3C 6425:284.010 - 0.354ms returns FALSE
T0C3C 6425:286.673 JLINK_IsHalted()
T0C3C 6425:286.984 - 0.319ms returns FALSE
T0C3C 6425:290.693 JLINK_IsHalted()
T0C3C 6425:290.981 - 0.296ms returns FALSE
T0C3C 6425:294.634 JLINK_IsHalted()
T0C3C 6425:294.936 - 0.308ms returns FALSE
T0C3C 6425:298.654 JLINK_IsHalted()
T0C3C 6425:298.965 - 0.318ms returns FALSE
T0C3C 6425:302.610 JLINK_IsHalted()
T0C3C 6425:302.936 - 0.332ms returns FALSE
T0C3C 6425:305.679 JLINK_IsHalted()
T0C3C 6425:305.988 - 0.316ms returns FALSE
T0C3C 6425:308.596 JLINK_IsHalted()
T0C3C 6425:308.863 - 0.275ms returns FALSE
T0C3C 6425:312.588 JLINK_IsHalted()
T0C3C 6425:312.939 - 0.358ms returns FALSE
T0C3C 6425:316.627 JLINK_IsHalted()
T0C3C 6425:317.003 - 0.383ms returns FALSE
T0C3C 6425:320.591 JLINK_IsHalted()
T0C3C 6425:320.966 - 0.381ms returns FALSE
T0C3C 6425:323.621 JLINK_IsHalted()
T0C3C 6425:323.960 - 0.346ms returns FALSE
T0C3C 6425:330.559 JLINK_IsHalted()
T0C3C 6425:330.883 - 0.331ms returns FALSE
T0C3C 6425:333.550 JLINK_IsHalted()
T0C3C 6425:333.857 - 0.313ms returns FALSE
T0C3C 6425:338.537 JLINK_IsHalted()
T0C3C 6425:338.861 - 0.330ms returns FALSE
T0C3C 6425:341.583 JLINK_IsHalted()
T0C3C 6425:341.964 - 0.387ms returns FALSE
T0C3C 6425:349.509 JLINK_IsHalted()
T0C3C 6425:351.503    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:351.867 - 2.365ms returns TRUE
T0C3C 6425:351.881 JLINK_ReadReg(R15 (PC))
T0C3C 6425:351.891 - 0.012ms returns 0x20000000
T0C3C 6425:351.900 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0C3C 6425:351.907 - 0.010ms returns 0x00
T0C3C 6425:351.916 JLINK_ReadReg(R0)
T0C3C 6425:351.923 - 0.010ms returns 0x408E4B43
T0C3C 6425:352.827 JLINK_WriteReg(R0, 0x00000003)
T0C3C 6425:352.839 - 0.016ms returns 0x00
T0C3C 6425:352.848 JLINK_WriteReg(R1, 0x08000000)
T0C3C 6425:352.856 - 0.010ms returns 0x00
T0C3C 6425:352.864 JLINK_WriteReg(R2, 0x00003A44)
T0C3C 6425:352.871 - 0.010ms returns 0x00
T0C3C 6425:352.879 JLINK_WriteReg(R3, 0x04C11DB7)
T0C3C 6425:352.886 - 0.010ms returns 0x00
T0C3C 6425:352.894 JLINK_WriteReg(R4, 0x00000000)
T0C3C 6425:352.901 - 0.010ms returns 0x00
T0C3C 6425:352.910 JLINK_WriteReg(R5, 0x00000000)
T0C3C 6425:352.917 - 0.010ms returns 0x00
T0C3C 6425:352.925 JLINK_WriteReg(R6, 0x00000000)
T0C3C 6425:352.932 - 0.010ms returns 0x00
T0C3C 6425:352.940 JLINK_WriteReg(R7, 0x00000000)
T0C3C 6425:352.947 - 0.010ms returns 0x00
T0C3C 6425:352.955 JLINK_WriteReg(R8, 0x00000000)
T0C3C 6425:352.962 - 0.010ms returns 0x00
T0C3C 6425:352.970 JLINK_WriteReg(R9, 0x2000017C)
T0C3C 6425:352.977 - 0.010ms returns 0x00
T0C3C 6425:352.985 JLINK_WriteReg(R10, 0x00000000)
T0C3C 6425:352.992 - 0.010ms returns 0x00
T0C3C 6425:353.001 JLINK_WriteReg(R11, 0x00000000)
T0C3C 6425:353.007 - 0.010ms returns 0x00
T0C3C 6425:353.016 JLINK_WriteReg(R12, 0x00000000)
T0C3C 6425:353.023 - 0.010ms returns 0x00
T0C3C 6425:353.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C3C 6425:353.038 - 0.010ms returns 0x00
T0C3C 6425:353.047 JLINK_WriteReg(R14, 0x20000001)
T0C3C 6425:353.054 - 0.010ms returns 0x00
T0C3C 6425:353.062 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C3C 6425:353.069 - 0.010ms returns 0x00
T0C3C 6425:353.077 JLINK_WriteReg(XPSR, 0x01000000)
T0C3C 6425:353.084 - 0.010ms returns 0x00
T0C3C 6425:353.092 JLINK_WriteReg(MSP, 0x20001000)
T0C3C 6425:353.099 - 0.010ms returns 0x00
T0C3C 6425:353.107 JLINK_WriteReg(PSP, 0x20001000)
T0C3C 6425:353.115 - 0.010ms returns 0x00
T0C3C 6425:353.123 JLINK_WriteReg(CFBP, 0x00000000)
T0C3C 6425:353.130 - 0.010ms returns 0x00
T0C3C 6425:353.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C3C 6425:353.150 - 0.014ms returns 0x00000018
T0C3C 6425:353.158 JLINK_Go()
T0C3C 6425:353.171    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:355.544 - 2.392ms
T0C3C 6425:355.558 JLINK_IsHalted()
T0C3C 6425:357.564    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0C3C 6425:357.967 - 2.416ms returns TRUE
T0C3C 6425:357.981 JLINK_ReadReg(R15 (PC))
T0C3C 6425:357.989 - 0.011ms returns 0x20000000
T0C3C 6425:357.997 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0C3C 6425:358.005 - 0.010ms returns 0x00
T0C3C 6425:358.013 JLINK_ReadReg(R0)
T0C3C 6425:358.020 - 0.010ms returns 0x00000000
T0C3C 6425:414.356 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C3C 6425:414.377   Data:  FE E7
T0C3C 6425:414.398    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0C3C 6425:414.747 - 0.400ms returns 0x02
T0C3C 6425:414.770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C3C 6425:414.778 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C3C 6425:414.786 JLINK_Reset()
T0C3C 6425:414.798    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C3C 6425:415.226    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 6425:418.879   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C3C 6425:421.704   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C3C 6425:421.723    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C3C 6425:474.014    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 6425:474.586    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 6425:475.020    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C3C 6425:475.311    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 6425:480.941    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 6425:483.179    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 6425:483.446    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T0C3C 6425:483.769    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T0C3C 6425:484.098    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T0C3C 6425:484.404    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T0C3C 6425:484.677    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0C3C 6425:484.965    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C3C 6425:485.313    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:485.682 - 70.904ms
T0C3C 6425:485.703 JLINK_Go()
T0C3C 6425:485.718    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 6425:486.081    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0C3C 6425:486.097    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0C3C 6425:486.108    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0C3C 6425:486.118    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0C3C 6425:486.128    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0C3C 6425:486.137    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0C3C 6425:487.279    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0C3C 6425:487.959 - 2.264ms
T0C3C 6425:508.095 JLINK_Close()
T0C3C 6425:508.497   CPU is running
T0C3C 6425:508.529    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0C3C 6425:508.890   CPU is running
T0C3C 6425:508.906    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0C3C 6425:509.224   CPU is running
T0C3C 6425:509.240    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0C3C 6425:509.531   CPU is running
T0C3C 6425:509.546    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0C3C 6425:509.902   CPU is running
T0C3C 6425:509.932    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0C3C 6425:510.247   CPU is running
T0C3C 6425:510.276    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0C3C 6425:519.566 - 11.485ms
T0C3C 6425:519.584   
T0C3C 6425:519.591   Closed
